{
  "name": "all-landing_page_backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/app.js",
    "dev": "ts-node-dev --respawn --transpile-only  ./src/app.ts",
    "lint:check": "eslint . --ext .js,.ts",
    "prettier:check": "prettier --ignore-path .gitignore --check \"**/*.+(js|ts)\"",
    "prettier:fix": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts)\"",
    "lint-staged": "lint-staged",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/**/*.{js,ts,jsx,tsx}": [
      "npm run lint:check",
      "npm run prettier:fix",
      "npm run prettier:check"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.787.0",
    "@aws-sdk/lib-storage": "^3.787.0",
    "@aws-sdk/s3-request-presigner": "^3.817.0",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "connect-redis": "^8.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^6.10.1",
    "pg": "^8.14.1",
    "react-player": "^3.3.3",
    "ts-node-dev": "^2.0.0",
    "ua-parser-js": "^2.0.3",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/express-session": "^1.18.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.12",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.11.11",
    "eslint": "^9.26.0",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "prettier": "3.5.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.31.1"
  }
}
