251108195800825972,pg_restore: connecting to database for restore

251108195800882469,pg_restore: creating EXTENSION "pgcrypto"

251108195800886965,pg_restore: creating COMMENT "EXTENSION pgcrypto"

251108195800892673,pg_restore: creating TYPE "public.faq_type"

251108195800895284,pg_restore: while PROCESSING TOC:

251108195800896821,pg_restore: from TOC entry 914; 1247 16427 TYPE faq_type postgres

251108195800898056,pg_restore: error: could not execute query: ERROR:  type "faq_type" already exists

251108195800899384,Command was: CREATE TYPE public.faq_type AS ENUM (

251108195800900779,    'main',

251108195800901977,    'shorts',

251108195800903620,    'talking',

251108195800904886,    'podcast',

251108195800906080,    'graphic',

251108195800907200,    'advertising',

251108195800908237,    'website'

251108195800909363,);

251108195800910743,
251108195800911637,
251108195800912525,pg_restore: creating TYPE "public.header_type"

251108195800913689,pg_restore: from TOC entry 917; 1247 16442 TYPE header_type postgres

251108195800914867,pg_restore: error: could not execute query: ERROR:  type "header_type" already exists

251108195800915999,Command was: CREATE TYPE public.header_type AS ENUM (

251108195800916965,    'main',

251108195800917866,    'shorts',

251108195800918849,    'talking',

251108195800919814,    'podcast',

251108195800920813,    'graphic',

251108195800921959,    'advertising',

251108195800922872,    'website'

251108195800923882,);

251108195800924703,
251108195800925307,
251108195800925884,pg_restore: creating TABLE "public.about"

251108195800926740,pg_restore: from TOC entry 218; 1259 16457 TABLE about postgres

251108195800927503,pg_restore: error: could not execute query: ERROR:  relation "about" already exists

251108195800928248,Command was: CREATE TABLE public.about (

251108195800929076,    id uuid DEFAULT gen_random_uuid() NOT NULL,

251108195800930008,    title text NOT NULL,

251108195800930960,    description text NOT NULL,

251108195800932188,    image text NOT NULL,

251108195800933158,    alt text NOT NULL,

251108195800934067,    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP,

251108195800935025,    updated_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP

251108195800936248,);

251108195800937381,
251108195800938177,
251108195800938863,pg_restore: creating TABLE "public.blogs"

251108195800939746,pg_restore: from TOC entry 219; 1259 16465 TABLE blogs postgres

251108195800941025,pg_restore: error: could not execute query: ERROR:  relation "blogs" already exists

251108195800942054,Command was: CREATE TABLE public.blogs (

251108195800942909,    id uuid DEFAULT gen_random_uuid() NOT NULL,

251108195800944023,    title text NOT NULL,

251108195800945447,    slug text NOT NULL,

251108195800946566,    short_description text NOT NULL,

251108195800947658,    description text NOT NULL,

251108195800948755,    image text,

251108195800949735,    alt text,

251108195800950695,    is_publish boolean DEFAULT true,

251108195800951657,    is_feature boolean DEFAULT false,

251108195800952703,    "position" integer NOT NULL,

251108195800954033,    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP,

251108195800955351,    updated_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP,

251108195800956472,    meta_title character varying(255),

251108195800957609,    meta_description text,

251108195800958611,    keywords text[]

251108195800959764,);

251108195800961376,
251108195800962407,
251108195800963539,pg_restore: creating TABLE "public.brandimage"

251108195800965225,pg_restore: creating TABLE "public.campaigns"

251108195800966357,pg_restore: from TOC entry 220; 1259 16475 TABLE campaigns postgres

251108195800967442,pg_restore: error: could not execute query: ERROR:  relation "campaigns" already exists

251108195800968634,Command was: CREATE TABLE public.campaigns (

251108195800969899,    id uuid DEFAULT gen_random_uuid() NOT NULL,

251108195800971036,    name text NOT NULL,

251108195800971890,    email text NOT NULL,

251108195800972737,    phone text NOT NULL,

251108195800973761,    ovc text NOT NULL,

251108195800974760,    message text NOT NULL,

251108195800976207,    selectedinfuencers text[] NOT NULL,

251108195800977665,    budget text NOT NULL,

251108195800978848,    project_brief text NOT NULL,

251108195800979920,    is_read boolean DEFAULT false,

251108195800980727,    is_marked boolean DEFAULT false,

251108195800981462,    is_rejected boolean DEFAULT false,

251108195800982188,    is_sent boolean DEFAULT false,

251108195800982957,    rejected_message text,

251108195800983793,    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP,

251108195800984606,    updated_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP

251108195800985414,);

251108195800986486,
251108195800987465,
251108195800988222,pg_restore: creating TABLE "public.career_pages"

251108195800989427,pg_restore: creating TABLE "public.contacts"

251108195800990515,pg_restore: from TOC entry 221; 1259 16487 TABLE contacts postgres

251108195800991425,pg_restore: error: could not execute query: ERROR:  relation "contacts" already exists

251108195800992300,Command was: CREATE TABLE public.contacts (

251108195800993149,    id uuid DEFAULT gen_random_uuid() NOT NULL,

251108195800994132,    name character varying(255) NOT NULL,

251108195800995123,    email character varying(255) NOT NULL,

251108195800996069,    message text NOT NULL,

251108195800996849,    created_at timestamp with time zone DEFAULT now(),

251108195800997721,    updated_at timestamp with time zone DEFAULT now()

251108195800998473,);

251108195800999443,
251108195801000059,
251108195801000592,pg_restore: creating TABLE "public.faq_items"

251108195801001318,pg_restore: from TOC entry 222; 1259 16495 TABLE faq_items postgres

251108195801002016,pg_restore: error: could not execute query: ERROR:  relation "faq_items" already exists

251108195801003032,Command was: CREATE TABLE public.faq_items (

251108195801004333,    id uuid DEFAULT gen_random_uuid() NOT NULL,

251108195801005234,    faq_id uuid NOT NULL,

251108195801006027,    question text NOT NULL,

251108195801006871,    answer text NOT NULL,

251108195801007756,    is_visible boolean DEFAULT true NOT NULL,

251108195801008598,    "position" integer DEFAULT 0 NOT NULL,

251108195801009636,    created_at timestamp with time zone DEFAULT now(),

251108195801010764,    updated_at timestamp with time zone DEFAULT now()

251108195801011860,);

251108195801012750,
251108195801013489,
251108195801014207,pg_restore: creating TABLE "public.faqs"

251108195801015069,pg_restore: from TOC entry 223; 1259 16505 TABLE faqs postgres

251108195801015890,pg_restore: error: could not execute query: ERROR:  relation "faqs" already exists

251108195801016586,Command was: CREATE TABLE public.faqs (

251108195801017312,    id uuid DEFAULT gen_random_uuid() NOT NULL,

251108195801018088,    title character varying(255) NOT NULL,

251108195801018785,    sub_title character varying(255) NOT NULL,

251108195801019818,    is_visible boolean DEFAULT true NOT NULL,

251108195801020762,    type public.faq_type NOT NULL,

251108195801021728,    created_at timestamp with time zone DEFAULT now(),

251108195801022656,    updated_at timestamp with time zone DEFAULT now(),

251108195801023586,    info_section jsonb

251108195801024648,);

251108195801025678,
251108195801026405,
251108195801027125,pg_restore: creating TABLE "public.header_media"

251108195801028030,pg_restore: creating TABLE "public.job_posts"

251108195801028842,pg_restore: creating TABLE "public.members"

251108195801029750,pg_restore: from TOC entry 224; 1259 16523 TABLE members postgres

251108195801030658,pg_restore: error: could not execute query: ERROR:  relation "members" already exists

251108195801031523,Command was: CREATE TABLE public.members (

251108195801032326,    id uuid DEFAULT gen_random_uuid() NOT NULL,

251108195801033083,    name text NOT NULL,

251108195801033840,    role text NOT NULL,

251108195801035044,    designation text,

251108195801036505,    photourl text NOT NULL,

251108195801037893,    email text,

251108195801039325,    phone text,

251108195801040611,    bio text,

251108195801041981,    "position" integer DEFAULT 0,

251108195801043327,    created_at timestamp with time zone DEFAULT now(),

251108195801044445,    updated_at timestamp with time zone DEFAULT now(),

251108195801045521,    CONSTRAINT members_role_check CHECK ((role = ANY (ARRAY['team_member'::text, 'influencer'::text])))

251108195801046408,);

251108195801047271,
251108195801048015,
251108195801048734,pg_restore: creating TABLE "public.package_features"

251108195801049563,pg_restore: from TOC entry 247; 1259 98448 TABLE package_features postgres

251108195801050353,pg_restore: error: could not execute query: ERROR:  relation "package_features" already exists

251108195801051124,Command was: CREATE TABLE public.package_features (

251108195801051837,    id uuid DEFAULT gen_random_uuid() NOT NULL,

251108195801052560,    package_id uuid NOT NULL,

251108195801054374,    feature text NOT NULL,

251108195801055749,    is_active boolean DEFAULT true,

251108195801056766,    "position" integer DEFAULT 0,

251108195801057705,    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP,

251108195801058593,    updated_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP

251108195801059459,);

251108195801060314,
251108195801061088,
251108195801061810,pg_restore: creating TABLE "public.packages"

251108195801062759,pg_restore: from TOC entry 246; 1259 98430 TABLE packages postgres

251108195801063597,pg_restore: error: could not execute query: ERROR:  relation "packages" already exists

251108195801064387,Command was: CREATE TABLE public.packages (

251108195801065176,    id uuid DEFAULT gen_random_uuid() NOT NULL,

251108195801066078,    page_price_plan_id uuid NOT NULL,

251108195801066772,    name character varying(255) NOT NULL,

251108195801067466,    description text,

251108195801068155,    currency character varying(10) DEFAULT 'USD'::character varying,

251108195801069000,    price numeric(10,2) NOT NULL,

251108195801070457,    billing_cycle character varying(50),

251108195801071662,    is_hidden boolean DEFAULT false,

251108195801072774,    "position" integer DEFAULT 0,

251108195801074089,    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP,

251108195801075396,    updated_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP

251108195801076555,);

251108195801077833,
251108195801078546,
251108195801079228,pg_restore: creating TABLE "public.page_headers"

251108195801080287,pg_restore: creating TABLE "public.page_price_plans"

251108195801081386,pg_restore: creating TABLE "public.page_seo"

251108195801082559,pg_restore: creating TABLE "public.process_steps"

251108195801083652,pg_restore: creating TABLE "public.processes"

251108195801084830,pg_restore: creating TABLE "public.service_items"

251108195801085833,pg_restore: creating TABLE "public.service_sections"

251108195801087019,pg_restore: creating TABLE "public.services"

251108195801088163,pg_restore: from TOC entry 225; 1259 16565 TABLE services postgres

251108195801089242,pg_restore: error: could not execute query: ERROR:  relation "services" already exists

251108195801090102,Command was: CREATE TABLE public.services (

251108195801090806,    id uuid DEFAULT gen_random_uuid() NOT NULL,

251108195801091508,    title text NOT NULL,

251108195801092199,    description text NOT NULL,

251108195801092978,    image text NOT NULL,

251108195801093783,    ispublish text NOT NULL,

251108195801094594,    href text NOT NULL,

251108195801095447,    "position" integer NOT NULL,

251108195801096300,    is_active boolean DEFAULT true,

251108195801097317,    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP,

251108195801098324,    updated_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP

251108195801099158,);

251108195801099963,
251108195801100541,
251108195801101063,pg_restore: creating TABLE "public.site_robots"

251108195801103959,pg_restore: creating TABLE "public.site_sitemap"

251108195801117903,pg_restore: creating TABLE "public.testimonials"

251108195801120661,pg_restore: from TOC entry 226; 1259 16574 TABLE testimonials postgres

251108195801123099,pg_restore: error: could not execute query: ERROR:  relation "testimonials" already exists

251108195801125130,Command was: CREATE TABLE public.testimonials (

251108195801127200,    id uuid DEFAULT gen_random_uuid() NOT NULL,

251108195801128958,    name text NOT NULL,

251108195801130709,    designation text NOT NULL,

251108195801132317,    message text,

251108195801133519,    image text,

251108195801134812,    video_message text,

251108195801135993,    "position" integer DEFAULT 0,

251108195801137122,    type text NOT NULL,

251108195801138878,    created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP,

251108195801141699,    updated_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP,

251108195801143086,    category text,

251108195801144333,    thumbnail text,

251108195801145871,    CONSTRAINT testimonials_type_check CHECK ((type = ANY (ARRAY['home'::text, 'shorts'::text, 'talkinghead'::text, 'podcast'::text, 'saas'::text, 'thumbnail'::text, 'about'::text])))

251108195801147266,);

251108195801148449,
251108195801149343,
251108195801150326,pg_restore: creating TABLE "public.user_dynamic_data"

251108195801152003,pg_restore: from TOC entry 227; 1259 16584 TABLE user_dynamic_data postgres

251108195801153148,pg_restore: error: could not execute query: ERROR:  relation "user_dynamic_data" already exists

251108195801154262,Command was: CREATE TABLE public.user_dynamic_data (

251108195801155336,    id uuid DEFAULT gen_random_uuid() NOT NULL,

251108195801156300,    user_id uuid,

251108195801157216,    reset_password_token text,

251108195801158049,    reset_password_expire_at timestamp without time zone,

251108195801158894,    verification_token text,

251108195801159726,    verification_token_expires_at timestamp without time zone,

251108195801160420,    updated_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP

251108195801161081,);

251108195801161810,
251108195801162461,
251108195801163110,pg_restore: creating TABLE "public.user_login_history"

251108195801163848,pg_restore: from TOC entry 228; 1259 16591 TABLE user_login_history postgres

251108195801164519,pg_restore: error: could not execute query: ERROR:  relation "user_login_history" already exists

251108195801165228,Command was: CREATE TABLE public.user_login_history (

251108195801166009,    id uuid DEFAULT gen_random_uuid() NOT NULL,

251108195801166777,    user_id uuid,

251108195801167589,    device text,

251108195801168492,    browser text,

251108195801169500,    ip_address character varying(100) NOT NULL,

251108195801170506,    login_time timestamp without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,

251108195801171502,    location text,

251108195801172426,    is_successful boolean DEFAULT true

251108195801173326,);

251108195801174207,
251108195801174861,
251108195801175564,pg_restore: creating TABLE "public.users"

251108195801176260,pg_restore: from TOC entry 229; 1259 16599 TABLE users postgres

251108195801176983,pg_restore: error: could not execute query: ERROR:  relation "users" already exists

251108195801177690,Command was: CREATE TABLE public.users (

251108195801178345,    id uuid DEFAULT gen_random_uuid() NOT NULL,

251108195801178997,    name character varying(100) NOT NULL,

251108195801179666,    email character varying(150) NOT NULL,

251108195801180760,    password text NOT NULL,

251108195801181447,    role character varying(50) DEFAULT 'user'::character varying,

251108195801182101,    verified boolean DEFAULT false,

251108195801182767,    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP,

251108195801183578,    updated_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP

251108195801184412,);

251108195801185313,
251108195801186053,
251108195801186743,pg_restore: creating TABLE "public.video_upload_parts"

251108195801187766,pg_restore: creating TABLE "public.visitors"

251108195801188802,pg_restore: from TOC entry 230; 1259 16609 TABLE visitors postgres

251108195801189592,pg_restore: error: could not execute query: ERROR:  relation "visitors" already exists

251108195801190404,Command was: CREATE TABLE public.visitors (

251108195801191166,    id uuid DEFAULT gen_random_uuid() NOT NULL,

251108195801191917,    ip character varying(45) NOT NULL,

251108195801192663,    country character varying(100),

251108195801193462,    region character varying(100),

251108195801194238,    city character varying(100),

251108195801195006,    provider character varying(100),

251108195801195950,    device character varying(100),

251108195801196797,    os character varying(100),

251108195801197500,    browser character varying(100),

251108195801198163,    visit_count integer DEFAULT 1,

251108195801199046,    first_visit timestamp with time zone DEFAULT CURRENT_TIMESTAMP,

251108195801199804,    last_visit timestamp with time zone DEFAULT CURRENT_TIMESTAMP,

251108195801200693,    is_duplicate boolean DEFAULT false,

251108195801201717,    user_agent text

251108195801202717,);

251108195801203999,
251108195801204989,
251108195801205949,pg_restore: creating TABLE "public.whychooseus_items"

251108195801206928,pg_restore: creating TABLE "public.whychooseus_sections"

251108195801207845,pg_restore: creating TABLE "public.works"

251108195801208739,pg_restore: from TOC entry 231; 1259 16619 TABLE works postgres

251108195801209716,pg_restore: error: could not execute query: ERROR:  relation "works" already exists

251108195801211116,Command was: CREATE TABLE public.works (

251108195801212101,    id uuid DEFAULT gen_random_uuid() NOT NULL,

251108195801213105,    title character varying(255),

251108195801214075,    description text,

251108195801215072,    thumbnail character varying(512),

251108195801216272,    video_link character varying(512) NOT NULL,

251108195801217319,    is_visible boolean DEFAULT true,

251108195801218428,    is_feature boolean DEFAULT false,

251108195801219667,    "position" integer,

251108195801220846,    type character varying(50) NOT NULL,

251108195801221940,    sub_type character varying(50),

251108195801223079,    created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP,

251108195801224078,    updated_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP,

251108195801224948,    CONSTRAINT works_type_check CHECK (((type)::text = ANY ((ARRAY['home'::character varying, 'shorts'::character varying, 'talkinghead'::character varying, 'podcast'::character varying, 'thumbnail'::character varying, 'saas'::character varying, 'about'::character varying])::text[])))

251108195801225787,);

251108195801226448,
251108195801227031,
251108195801227548,pg_restore: processing data for table "public.about"

251108195801228207,pg_restore: from TOC entry 3770; 0 16457 TABLE DATA about postgres

251108195801228875,pg_restore: error: COPY failed for table "about": ERROR:  duplicate key value violates unique constraint "about_pkey"

251108195801229568,DETAIL:  Key (id)=(4a1a741c-905c-4c11-baac-807d1f460f58) already exists.

251108195801230227,CONTEXT:  COPY about, line 1

251108195801230888,pg_restore: processing data for table "public.blogs"

251108195801231547,pg_restore: from TOC entry 3771; 0 16465 TABLE DATA blogs postgres

251108195801232523,pg_restore: error: could not execute query: ERROR:  column "meta_title" of relation "blogs" does not exist

251108195801233440,Command was: COPY public.blogs (id, title, slug, short_description, description, image, alt, is_publish, is_feature, "position", created_at, updated_at, meta_title, meta_description, keywords) FROM stdin;

251108195801234262,pg_restore: processing data for table "public.brandimage"

251108195801235033,pg_restore: processing data for table "public.campaigns"

251108195801235882,pg_restore: from TOC entry 3772; 0 16475 TABLE DATA campaigns postgres

251108195801237180,pg_restore: error: COPY failed for table "campaigns": ERROR:  duplicate key value violates unique constraint "campaigns_pkey"

251108195801238247,DETAIL:  Key (id)=(bf0bd74c-02ad-430e-8dd2-db5059cb44da) already exists.

251108195801239241,CONTEXT:  COPY campaigns, line 1

251108195801240062,pg_restore: processing data for table "public.career_pages"

251108195801240840,pg_restore: processing data for table "public.contacts"

251108195801241694,pg_restore: from TOC entry 3773; 0 16487 TABLE DATA contacts postgres

251108195801242493,pg_restore: error: COPY failed for table "contacts": ERROR:  duplicate key value violates unique constraint "contacts_pkey"

251108195801243438,DETAIL:  Key (id)=(3dd1e277-8726-46bc-815b-57843c8a5475) already exists.

251108195801244272,CONTEXT:  COPY contacts, line 1

251108195801245072,pg_restore: processing data for table "public.faq_items"

251108195801246106,pg_restore: from TOC entry 3774; 0 16495 TABLE DATA faq_items postgres

251108195801247112,pg_restore: error: COPY failed for table "faq_items": ERROR:  duplicate key value violates unique constraint "faq_items_pkey"

251108195801248050,DETAIL:  Key (id)=(617f822f-4d74-43d6-b443-7cd5e9cad754) already exists.

251108195801248881,CONTEXT:  COPY faq_items, line 1

251108195801249737,pg_restore: processing data for table "public.faqs"

251108195801250620,pg_restore: from TOC entry 3775; 0 16505 TABLE DATA faqs postgres

251108195801251611,pg_restore: error: could not execute query: ERROR:  column "info_section" of relation "faqs" does not exist

251108195801252688,Command was: COPY public.faqs (id, title, sub_title, is_visible, type, created_at, updated_at, info_section) FROM stdin;

251108195801253504,pg_restore: processing data for table "public.header_media"

251108195801254366,pg_restore: processing data for table "public.job_posts"

251108195801255260,pg_restore: processing data for table "public.members"

251108195801256065,pg_restore: from TOC entry 3776; 0 16523 TABLE DATA members postgres

251108195801256821,pg_restore: error: COPY failed for table "members": ERROR:  duplicate key value violates unique constraint "members_pkey"

251108195801257640,DETAIL:  Key (id)=(49cdd626-1c66-4409-86fe-ddb38ff968b8) already exists.

251108195801258626,CONTEXT:  COPY members, line 1

251108195801259611,pg_restore: processing data for table "public.package_features"

251108195801260481,pg_restore: from TOC entry 3799; 0 98448 TABLE DATA package_features postgres

251108195801261288,pg_restore: error: COPY failed for table "package_features": ERROR:  insert or update on table "package_features" violates foreign key constraint "package_features_package_id_fkey"

251108195801262061,DETAIL:  Key (package_id)=(21b09d3b-7582-4284-b3e4-62f1567444d7) is not present in table "packages".

251108195801262829,pg_restore: processing data for table "public.packages"

251108195801263534,pg_restore: from TOC entry 3798; 0 98430 TABLE DATA packages postgres

251108195801264301,pg_restore: error: could not execute query: ERROR:  column "page_price_plan_id" of relation "packages" does not exist

251108195801265277,Command was: COPY public.packages (id, page_price_plan_id, name, description, currency, price, billing_cycle, is_hidden, "position", created_at, updated_at) FROM stdin;

251108195801266171,pg_restore: processing data for table "public.page_headers"

251108195801266932,pg_restore: processing data for table "public.page_price_plans"

251108195801267642,pg_restore: processing data for table "public.page_seo"

251108195801268335,pg_restore: processing data for table "public.process_steps"

251108195801269373,pg_restore: processing data for table "public.processes"

251108195801270400,pg_restore: processing data for table "public.service_items"

251108195801271354,pg_restore: processing data for table "public.service_sections"

251108195801272103,pg_restore: processing data for table "public.services"

251108195801273120,pg_restore: from TOC entry 3777; 0 16565 TABLE DATA services postgres

251108195801273967,pg_restore: error: COPY failed for table "services": ERROR:  duplicate key value violates unique constraint "services_pkey"

251108195801274720,DETAIL:  Key (id)=(20497a06-ea8a-49ce-b8ef-d24f9df8bcdb) already exists.

251108195801275542,CONTEXT:  COPY services, line 1

251108195801276320,pg_restore: processing data for table "public.site_robots"

251108195801277166,pg_restore: processing data for table "public.site_sitemap"

251108195801277932,pg_restore: processing data for table "public.testimonials"

251108195801279002,pg_restore: from TOC entry 3778; 0 16574 TABLE DATA testimonials postgres

251108195801279883,pg_restore: error: COPY failed for table "testimonials": ERROR:  new row for relation "testimonials" violates check constraint "testimonials_type_check"

251108195801280812,DETAIL:  Failing row contains (fe1cad22-b4db-4c99-8ace-bcd3909decb4, Butch Zemar, Innovative Employee Benefits Consultant, Samiul produces great video content for businesses. Turnaround t..., https://pub-6a9bd81559354e09b0ca799ba12301c8.r2.dev/montagemotio..., , 33, home, 2025-05-26 07:13:45.651129+00, 2025-08-19 20:08:35.234941+00, message, null).

251108195801281617,CONTEXT:  COPY testimonials, line 14: "fe1cad22-b4db-4c99-8ace-bcd3909decb4	Butch Zemar	Innovative Employee Benefits Consultant	Samiul prod..."

251108195801282377,pg_restore: processing data for table "public.user_dynamic_data"

251108195801283095,pg_restore: from TOC entry 3779; 0 16584 TABLE DATA user_dynamic_data postgres

251108195801283869,pg_restore: error: COPY failed for table "user_dynamic_data": ERROR:  duplicate key value violates unique constraint "user_dynamic_data_pkey"

251108195801284598,DETAIL:  Key (id)=(370b3b6a-4969-4292-badc-dc11199cccd7) already exists.

251108195801285476,CONTEXT:  COPY user_dynamic_data, line 1

251108195801286339,pg_restore: processing data for table "public.user_login_history"

251108195801287265,pg_restore: from TOC entry 3780; 0 16591 TABLE DATA user_login_history postgres

251108195801288186,pg_restore: error: COPY failed for table "user_login_history": ERROR:  duplicate key value violates unique constraint "user_login_history_pkey"

251108195801289007,DETAIL:  Key (id)=(d03495bd-0ce4-462d-9261-f1292924e336) already exists.

251108195801289885,CONTEXT:  COPY user_login_history, line 1

251108195801290801,pg_restore: processing data for table "public.users"

251108195801291573,pg_restore: from TOC entry 3781; 0 16599 TABLE DATA users postgres

251108195801292430,pg_restore: error: COPY failed for table "users": ERROR:  duplicate key value violates unique constraint "users_email_key"

251108195801293281,DETAIL:  Key (email)=(titumiranan.gtc@gmail.com) already exists.

251108195801293977,CONTEXT:  COPY users, line 1

251108195801294663,pg_restore: processing data for table "public.video_upload_parts"

251108195801295338,pg_restore: processing data for table "public.visitors"

251108195801296076,pg_restore: from TOC entry 3782; 0 16609 TABLE DATA visitors postgres

251108195801296873,pg_restore: error: COPY failed for table "visitors": ERROR:  duplicate key value violates unique constraint "visitors_pkey"

251108195801297652,DETAIL:  Key (id)=(d361da15-0003-4f55-8426-7c6f0941b5a4) already exists.

251108195801298401,CONTEXT:  COPY visitors, line 1

251108195801299245,pg_restore: processing data for table "public.whychooseus_items"

251108195801300129,pg_restore: processing data for table "public.whychooseus_sections"

251108195801301093,pg_restore: processing data for table "public.works"

251108195801302100,pg_restore: from TOC entry 3783; 0 16619 TABLE DATA works postgres

251108195801303389,pg_restore: error: COPY failed for table "works": ERROR:  new row for relation "works" violates check constraint "works_type_check"

251108195801304779,DETAIL:  Failing row contains (a4f9188b-6e15-4caf-b0c4-10e155220708, Documentary, Discover the latest trends in fashion and clothing for men, wome..., https://pub-6a9bd81559354e09b0ca799ba12301c8.r2.dev/montagemotio..., https://www.youtube.com/watch?v=lm7q1t7L8zE&t=1s&ab_channel=Avin..., t, t, 4, home, null, 2025-05-26 02:50:08.569+00, 2025-05-26 02:50:08.569+00).

251108195801305922,CONTEXT:  COPY works, line 29: "a4f9188b-6e15-4caf-b0c4-10e155220708	Documentary	Discover the latest trends in fashion and clothing ..."

251108195801306913,pg_restore: creating CONSTRAINT "public.about about_pkey"

251108195801309180,pg_restore: from TOC entry 3541; 2606 16631 CONSTRAINT about about_pkey postgres

251108195801309953,pg_restore: error: could not execute query: ERROR:  multiple primary keys for table "about" are not allowed

251108195801310721,Command was: ALTER TABLE ONLY public.about

251108195801311490,    ADD CONSTRAINT about_pkey PRIMARY KEY (id);

251108195801312259,
251108195801312827,
251108195801313444,pg_restore: creating CONSTRAINT "public.blogs blogs_pkey"

251108195801314138,pg_restore: from TOC entry 3543; 2606 16633 CONSTRAINT blogs blogs_pkey postgres

251108195801314876,pg_restore: error: could not execute query: ERROR:  multiple primary keys for table "blogs" are not allowed

251108195801315707,Command was: ALTER TABLE ONLY public.blogs

251108195801316996,    ADD CONSTRAINT blogs_pkey PRIMARY KEY (id);

251108195801318204,
251108195801319038,
251108195801322426,pg_restore: creating CONSTRAINT "public.blogs blogs_slug_key"

251108195801324102,pg_restore: from TOC entry 3545; 2606 16635 CONSTRAINT blogs blogs_slug_key postgres

251108195801328524,pg_restore: error: could not execute query: ERROR:  relation "blogs_slug_key" already exists

251108195801331915,Command was: ALTER TABLE ONLY public.blogs

251108195801333330,    ADD CONSTRAINT blogs_slug_key UNIQUE (slug);

251108195801334705,
251108195801335906,
251108195801337063,pg_restore: creating CONSTRAINT "public.brandimage brandimage_pkey"

251108195801338609,pg_restore: creating CONSTRAINT "public.campaigns campaigns_pkey"

251108195801340040,pg_restore: from TOC entry 3547; 2606 16637 CONSTRAINT campaigns campaigns_pkey postgres

251108195801341534,pg_restore: error: could not execute query: ERROR:  multiple primary keys for table "campaigns" are not allowed

251108195801342927,Command was: ALTER TABLE ONLY public.campaigns

251108195801344116,    ADD CONSTRAINT campaigns_pkey PRIMARY KEY (id);

251108195801345422,
251108195801346300,
251108195801347164,pg_restore: creating CONSTRAINT "public.career_pages career_pages_pkey"

251108195801348292,pg_restore: creating CONSTRAINT "public.career_pages career_pages_type_key"

251108195801349298,pg_restore: creating CONSTRAINT "public.contacts contacts_pkey"

251108195801350255,pg_restore: from TOC entry 3549; 2606 16639 CONSTRAINT contacts contacts_pkey postgres

251108195801351387,pg_restore: error: could not execute query: ERROR:  multiple primary keys for table "contacts" are not allowed

251108195801352736,Command was: ALTER TABLE ONLY public.contacts

251108195801354280,    ADD CONSTRAINT contacts_pkey PRIMARY KEY (id);

251108195801355906,
251108195801357032,
251108195801358076,pg_restore: creating CONSTRAINT "public.faq_items faq_items_pkey"

251108195801359463,pg_restore: from TOC entry 3551; 2606 16641 CONSTRAINT faq_items faq_items_pkey postgres

251108195801360733,pg_restore: error: could not execute query: ERROR:  multiple primary keys for table "faq_items" are not allowed

251108195801361921,Command was: ALTER TABLE ONLY public.faq_items

251108195801363029,    ADD CONSTRAINT faq_items_pkey PRIMARY KEY (id);

251108195801364278,
251108195801365284,
251108195801366160,pg_restore: creating CONSTRAINT "public.faqs faqs_pkey"

251108195801367639,pg_restore: from TOC entry 3553; 2606 16643 CONSTRAINT faqs faqs_pkey postgres

251108195801369205,pg_restore: error: could not execute query: ERROR:  multiple primary keys for table "faqs" are not allowed

251108195801370369,Command was: ALTER TABLE ONLY public.faqs

251108195801371636,    ADD CONSTRAINT faqs_pkey PRIMARY KEY (id);

251108195801373051,
251108195801374168,
251108195801375093,pg_restore: creating CONSTRAINT "public.header_media header_media_pkey"

251108195801376111,pg_restore: creating CONSTRAINT "public.job_posts job_posts_pkey"

251108195801377139,pg_restore: creating CONSTRAINT "public.members members_pkey"

251108195801378409,pg_restore: from TOC entry 3555; 2606 16647 CONSTRAINT members members_pkey postgres

251108195801379744,pg_restore: error: could not execute query: ERROR:  multiple primary keys for table "members" are not allowed

251108195801381068,Command was: ALTER TABLE ONLY public.members

251108195801382119,    ADD CONSTRAINT members_pkey PRIMARY KEY (id);

251108195801383331,
251108195801384096,
251108195801384991,pg_restore: creating CONSTRAINT "public.package_features package_features_pkey"

251108195801386314,pg_restore: from TOC entry 3608; 2606 98459 CONSTRAINT package_features package_features_pkey postgres

251108195801387566,pg_restore: error: could not execute query: ERROR:  multiple primary keys for table "package_features" are not allowed

251108195801388636,Command was: ALTER TABLE ONLY public.package_features

251108195801389644,    ADD CONSTRAINT package_features_pkey PRIMARY KEY (id);

251108195801390718,
251108195801391438,
251108195801392304,pg_restore: creating CONSTRAINT "public.packages packages_pkey"

251108195801393322,pg_restore: from TOC entry 3605; 2606 98442 CONSTRAINT packages packages_pkey postgres

251108195801394325,pg_restore: error: could not execute query: ERROR:  multiple primary keys for table "packages" are not allowed

251108195801395342,Command was: ALTER TABLE ONLY public.packages

251108195801396304,    ADD CONSTRAINT packages_pkey PRIMARY KEY (id);

251108195801397325,
251108195801398187,
251108195801399039,pg_restore: creating CONSTRAINT "public.page_headers page_headers_pkey"

251108195801400009,pg_restore: creating CONSTRAINT "public.page_price_plans page_price_plans_pkey"

251108195801401058,pg_restore: creating CONSTRAINT "public.page_seo page_seo_page_name_unique"

251108195801401984,pg_restore: creating CONSTRAINT "public.page_seo page_seo_pkey"

251108195801403097,pg_restore: creating CONSTRAINT "public.process_steps process_steps_pkey"

251108195801404282,pg_restore: creating CONSTRAINT "public.processes processes_pkey"

251108195801405337,pg_restore: creating CONSTRAINT "public.service_items service_items_pkey"

251108195801406575,pg_restore: creating CONSTRAINT "public.service_sections service_sections_pkey"

251108195801407843,pg_restore: creating CONSTRAINT "public.services services_pkey"

251108195801408894,pg_restore: from TOC entry 3557; 2606 16657 CONSTRAINT services services_pkey postgres

251108195801409994,pg_restore: error: could not execute query: ERROR:  multiple primary keys for table "services" are not allowed

251108195801411077,Command was: ALTER TABLE ONLY public.services

251108195801412156,    ADD CONSTRAINT services_pkey PRIMARY KEY (id);

251108195801413339,
251108195801414117,
251108195801414916,pg_restore: creating CONSTRAINT "public.site_robots site_robots_pkey"

251108195801415925,pg_restore: creating CONSTRAINT "public.site_sitemap site_sitemap_pkey"

251108195801416956,pg_restore: creating CONSTRAINT "public.testimonials testimonials_pkey"

251108195801417988,pg_restore: from TOC entry 3559; 2606 16659 CONSTRAINT testimonials testimonials_pkey postgres

251108195801418955,pg_restore: error: could not execute query: ERROR:  multiple primary keys for table "testimonials" are not allowed

251108195801421271,Command was: ALTER TABLE ONLY public.testimonials

251108195801422459,    ADD CONSTRAINT testimonials_pkey PRIMARY KEY (id);

251108195801423380,
251108195801425414,
251108195801426676,pg_restore: creating CONSTRAINT "public.user_dynamic_data user_dynamic_data_pkey"

251108195801428447,pg_restore: from TOC entry 3561; 2606 16661 CONSTRAINT user_dynamic_data user_dynamic_data_pkey postgres

251108195801430089,pg_restore: error: could not execute query: ERROR:  multiple primary keys for table "user_dynamic_data" are not allowed

251108195801431429,Command was: ALTER TABLE ONLY public.user_dynamic_data

251108195801432976,    ADD CONSTRAINT user_dynamic_data_pkey PRIMARY KEY (id);

251108195801434311,
251108195801435276,
251108195801436715,pg_restore: creating CONSTRAINT "public.user_login_history user_login_history_pkey"

251108195801440984,pg_restore: from TOC entry 3563; 2606 16663 CONSTRAINT user_login_history user_login_history_pkey postgres

251108195801442730,pg_restore: error: could not execute query: ERROR:  multiple primary keys for table "user_login_history" are not allowed

251108195801446763,Command was: ALTER TABLE ONLY public.user_login_history

251108195801448253,    ADD CONSTRAINT user_login_history_pkey PRIMARY KEY (id);

251108195801449649,
251108195801450624,
251108195801451619,pg_restore: creating CONSTRAINT "public.users users_email_key"

251108195801452993,pg_restore: from TOC entry 3565; 2606 16665 CONSTRAINT users users_email_key postgres

251108195801454317,pg_restore: error: could not execute query: ERROR:  relation "users_email_key" already exists

251108195801455463,Command was: ALTER TABLE ONLY public.users

251108195801456607,    ADD CONSTRAINT users_email_key UNIQUE (email);

251108195801457843,
251108195801458725,
251108195801459650,pg_restore: creating CONSTRAINT "public.users users_pkey"

251108195801460941,pg_restore: from TOC entry 3567; 2606 16667 CONSTRAINT users users_pkey postgres

251108195801462038,pg_restore: error: could not execute query: ERROR:  multiple primary keys for table "users" are not allowed

251108195801462885,Command was: ALTER TABLE ONLY public.users

251108195801463692,    ADD CONSTRAINT users_pkey PRIMARY KEY (id);

251108195801464495,
251108195801465136,
251108195801465669,pg_restore: creating CONSTRAINT "public.video_upload_parts video_upload_parts_pkey"

251108195801466496,pg_restore: creating CONSTRAINT "public.visitors visitors_pkey"

251108195801467369,pg_restore: from TOC entry 3569; 2606 16669 CONSTRAINT visitors visitors_pkey postgres

251108195801468113,pg_restore: error: could not execute query: ERROR:  multiple primary keys for table "visitors" are not allowed

251108195801468819,Command was: ALTER TABLE ONLY public.visitors

251108195801469910,    ADD CONSTRAINT visitors_pkey PRIMARY KEY (id);

251108195801471474,
251108195801472551,
251108195801473503,pg_restore: creating CONSTRAINT "public.whychooseus_items whychooseus_items_pkey"

251108195801474656,pg_restore: creating CONSTRAINT "public.whychooseus_sections whychooseus_sections_pkey"

251108195801475878,pg_restore: creating CONSTRAINT "public.works works_pkey"

251108195801476770,pg_restore: from TOC entry 3571; 2606 16671 CONSTRAINT works works_pkey postgres

251108195801477734,pg_restore: error: could not execute query: ERROR:  multiple primary keys for table "works" are not allowed

251108195801478640,Command was: ALTER TABLE ONLY public.works

251108195801479468,    ADD CONSTRAINT works_pkey PRIMARY KEY (id);

251108195801480282,
251108195801480946,
251108195801481661,pg_restore: creating INDEX "public.idx_package_features_package_id"

251108195801482670,pg_restore: creating INDEX "public.idx_packages_page_id"

251108195801483849,pg_restore: from TOC entry 3603; 1259 98465 INDEX idx_packages_page_id postgres

251108195801484882,pg_restore: error: could not execute query: ERROR:  column "page_price_plan_id" does not exist

251108195801485881,Command was: CREATE INDEX idx_packages_page_id ON public.packages USING btree (page_price_plan_id);

251108195801487372,
251108195801488457,
251108195801489289,pg_restore: creating INDEX "public.idx_page_price_plans_type"

251108195801490288,pg_restore: creating FK CONSTRAINT "public.faq_items faq_items_faq_id_fkey"

251108195801491373,pg_restore: from TOC entry 3615; 2606 16672 FK CONSTRAINT faq_items faq_items_faq_id_fkey postgres

251108195801492213,pg_restore: error: could not execute query: ERROR:  constraint "faq_items_faq_id_fkey" for relation "faq_items" already exists

251108195801493040,Command was: ALTER TABLE ONLY public.faq_items

251108195801493952,    ADD CONSTRAINT faq_items_faq_id_fkey FOREIGN KEY (faq_id) REFERENCES public.faqs(id) ON DELETE CASCADE;

251108195801494752,
251108195801495280,
251108195801495803,pg_restore: creating FK CONSTRAINT "public.header_media header_media_header_id_fkey"

251108195801496490,pg_restore: creating FK CONSTRAINT "public.job_posts job_posts_career_page_id_fkey"

251108195801497170,pg_restore: creating FK CONSTRAINT "public.package_features package_features_package_id_fkey"

251108195801497859,pg_restore: from TOC entry 3623; 2606 98460 FK CONSTRAINT package_features package_features_package_id_fkey postgres

251108195801498627,pg_restore: error: could not execute query: ERROR:  constraint "package_features_package_id_fkey" for relation "package_features" already exists

251108195801499356,Command was: ALTER TABLE ONLY public.package_features

251108195801500056,    ADD CONSTRAINT package_features_package_id_fkey FOREIGN KEY (package_id) REFERENCES public.packages(id) ON DELETE CASCADE;

251108195801500739,
251108195801501291,
251108195801501815,pg_restore: creating FK CONSTRAINT "public.packages packages_page_price_plan_id_fkey"

251108195801502505,pg_restore: from TOC entry 3622; 2606 98443 FK CONSTRAINT packages packages_page_price_plan_id_fkey postgres

251108195801503611,pg_restore: error: could not execute query: ERROR:  column "page_price_plan_id" referenced in foreign key constraint does not exist

251108195801504806,Command was: ALTER TABLE ONLY public.packages

251108195801505810,    ADD CONSTRAINT packages_page_price_plan_id_fkey FOREIGN KEY (page_price_plan_id) REFERENCES public.page_price_plans(id) ON DELETE CASCADE;

251108195801506898,
251108195801507577,
251108195801508132,pg_restore: creating FK CONSTRAINT "public.process_steps process_steps_process_id_fkey"

251108195801509006,pg_restore: creating FK CONSTRAINT "public.service_items service_items_section_id_fkey"

251108195801509713,pg_restore: creating FK CONSTRAINT "public.user_dynamic_data user_dynamic_data_user_id_fkey"

251108195801510396,pg_restore: from TOC entry 3616; 2606 16682 FK CONSTRAINT user_dynamic_data user_dynamic_data_user_id_fkey postgres

251108195801511074,pg_restore: error: could not execute query: ERROR:  constraint "user_dynamic_data_user_id_fkey" for relation "user_dynamic_data" already exists

251108195801511747,Command was: ALTER TABLE ONLY public.user_dynamic_data

251108195801512418,    ADD CONSTRAINT user_dynamic_data_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id) ON DELETE CASCADE;

251108195801513157,
251108195801513795,
251108195801514453,pg_restore: creating FK CONSTRAINT "public.user_login_history user_login_history_user_id_fkey"

251108195801515385,pg_restore: from TOC entry 3617; 2606 16687 FK CONSTRAINT user_login_history user_login_history_user_id_fkey postgres

251108195801516126,pg_restore: error: could not execute query: ERROR:  constraint "user_login_history_user_id_fkey" for relation "user_login_history" already exists

251108195801516780,Command was: ALTER TABLE ONLY public.user_login_history

251108195801517466,    ADD CONSTRAINT user_login_history_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id) ON DELETE CASCADE;

251108195801518150,
251108195801518671,
251108195801519186,pg_restore: creating FK CONSTRAINT "public.whychooseus_items whychooseus_items_whychooseus_id_fkey"

251108195801520206,pg_restore: warning: errors ignored on restore: 58

