251108205548996738,pg_restore: connecting to database for restore

251108205548998778,pg_restore: creating EXTENSION "pgcrypto"

251108205549000929,pg_restore: creating COMMENT "EXTENSION pgcrypto"

251108205549003065,pg_restore: creating TYPE "public.faq_type"

251108205549005024,pg_restore: while PROCESSING TOC:

251108205549007041,pg_restore: from TOC entry 914; 1247 16427 TYPE faq_type postgres

251108205549008825,pg_restore: error: could not execute query: ERROR:  type "faq_type" already exists

251108205549010869,Command was: CREATE TYPE public.faq_type AS ENUM (

251108205549012715,    'main',

251108205549014741,    'shorts',

251108205549016654,    'talking',

251108205549018090,    'podcast',

251108205549019456,    'graphic',

251108205549020633,    'advertising',

251108205549021832,    'website'

251108205549023048,);

251108205549024486,
251108205549025424,
251108205549026238,pg_restore: creating TYPE "public.header_type"

251108205549027444,pg_restore: from TOC entry 917; 1247 16442 TYPE header_type postgres

251108205549028577,pg_restore: error: could not execute query: ERROR:  type "header_type" already exists

251108205549029614,Command was: CREATE TYPE public.header_type AS ENUM (

251108205549030548,    'main',

251108205549031359,    'shorts',

251108205549032431,    'talking',

251108205549033591,    'podcast',

251108205549034509,    'graphic',

251108205549035295,    'advertising',

251108205549036091,    'website'

251108205549037090,);

251108205549038134,
251108205549038832,
251108205549039499,pg_restore: creating TABLE "public.about"

251108205549040310,pg_restore: from TOC entry 218; 1259 16457 TABLE about postgres

251108205549041226,pg_restore: error: could not execute query: ERROR:  relation "about" already exists

251108205549042067,Command was: CREATE TABLE public.about (

251108205549042817,    id uuid DEFAULT gen_random_uuid() NOT NULL,

251108205549043479,    title text NOT NULL,

251108205549044135,    description text NOT NULL,

251108205549045176,    image text NOT NULL,

251108205549045924,    alt text NOT NULL,

251108205549046713,    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP,

251108205549047390,    updated_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP

251108205549048047,);

251108205549048701,
251108205549049356,
251108205549050098,pg_restore: creating TABLE "public.blogs"

251108205549050979,pg_restore: from TOC entry 219; 1259 16465 TABLE blogs postgres

251108205549051665,pg_restore: error: could not execute query: ERROR:  relation "blogs" already exists

251108205549052681,Command was: CREATE TABLE public.blogs (

251108205549053421,    id uuid DEFAULT gen_random_uuid() NOT NULL,

251108205549054079,    title text NOT NULL,

251108205549054946,    slug text NOT NULL,

251108205549055961,    short_description text NOT NULL,

251108205549056801,    description text NOT NULL,

251108205549057589,    image text,

251108205549058412,    alt text,

251108205549059276,    is_publish boolean DEFAULT true,

251108205549060287,    is_feature boolean DEFAULT false,

251108205549061218,    "position" integer NOT NULL,

251108205549062060,    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP,

251108205549063081,    updated_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP,

251108205549064053,    meta_title character varying(255),

251108205549065016,    meta_description text,

251108205549065896,    keywords text[]

251108205549066935,);

251108205549067661,
251108205549068229,
251108205549069504,pg_restore: creating TABLE "public.brandimage"

251108205549070785,pg_restore: from TOC entry 240; 1259 65555 TABLE brandimage postgres

251108205549071865,pg_restore: error: could not execute query: ERROR:  relation "brandimage" already exists

251108205549073040,Command was: CREATE TABLE public.brandimage (

251108205549074321,    id uuid DEFAULT gen_random_uuid() NOT NULL,

251108205549075663,    image character varying(512) NOT NULL,

251108205549076825,    alt character varying(512) NOT NULL,

251108205549077913,    ishide boolean DEFAULT false,

251108205549079059,    type character varying(100) NOT NULL,

251108205549080050,    created_at timestamp without time zone DEFAULT now(),

251108205549081113,    updated_at timestamp without time zone DEFAULT now(),

251108205549082115,    width character varying(512),

251108205549083253,    height character varying(512),

251108205549084586,    sortorder integer

251108205549085677,);

251108205549086677,
251108205549087406,
251108205549088285,pg_restore: creating TABLE "public.campaigns"

251108205549089395,pg_restore: from TOC entry 220; 1259 16475 TABLE campaigns postgres

251108205549090402,pg_restore: error: could not execute query: ERROR:  relation "campaigns" already exists

251108205549091432,Command was: CREATE TABLE public.campaigns (

251108205549092525,    id uuid DEFAULT gen_random_uuid() NOT NULL,

251108205549093625,    name text NOT NULL,

251108205549094631,    email text NOT NULL,

251108205549095551,    phone text NOT NULL,

251108205549096533,    ovc text NOT NULL,

251108205549097551,    message text NOT NULL,

251108205549098573,    selectedinfuencers text[] NOT NULL,

251108205549099675,    budget text NOT NULL,

251108205549100788,    project_brief text NOT NULL,

251108205549101785,    is_read boolean DEFAULT false,

251108205549102664,    is_marked boolean DEFAULT false,

251108205549103428,    is_rejected boolean DEFAULT false,

251108205549104221,    is_sent boolean DEFAULT false,

251108205549105239,    rejected_message text,

251108205549106007,    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP,

251108205549106793,    updated_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP

251108205549107602,);

251108205549108527,
251108205549109154,
251108205549109743,pg_restore: creating TABLE "public.career_pages"

251108205549110496,pg_restore: from TOC entry 248; 1259 106515 TABLE career_pages postgres

251108205549111162,pg_restore: error: could not execute query: ERROR:  relation "career_pages" already exists

251108205549111951,Command was: CREATE TABLE public.career_pages (

251108205549112789,    id uuid DEFAULT gen_random_uuid() NOT NULL,

251108205549113476,    type character varying(50) NOT NULL,

251108205549114154,    tag text NOT NULL,

251108205549114995,    heading_part1 text NOT NULL,

251108205549116254,    heading_part2 text,

251108205549117312,    paragraph text,

251108205549118332,    created_at timestamp without time zone DEFAULT now(),

251108205549119543,    updated_at timestamp without time zone DEFAULT now()

251108205549120680,);

251108205549121709,
251108205549122383,
251108205549122985,pg_restore: creating TABLE "public.contacts"

251108205549123735,pg_restore: from TOC entry 221; 1259 16487 TABLE contacts postgres

251108205549124542,pg_restore: error: could not execute query: ERROR:  relation "contacts" already exists

251108205549125277,Command was: CREATE TABLE public.contacts (

251108205549126170,    id uuid DEFAULT gen_random_uuid() NOT NULL,

251108205549126987,    name character varying(255) NOT NULL,

251108205549127857,    email character varying(255) NOT NULL,

251108205549128689,    message text NOT NULL,

251108205549129399,    created_at timestamp with time zone DEFAULT now(),

251108205549130054,    updated_at timestamp with time zone DEFAULT now()

251108205549130786,);

251108205549131451,
251108205549132219,
251108205549133242,pg_restore: creating TABLE "public.faq_items"

251108205549133995,pg_restore: from TOC entry 222; 1259 16495 TABLE faq_items postgres

251108205549134882,pg_restore: error: could not execute query: ERROR:  relation "faq_items" already exists

251108205549135673,Command was: CREATE TABLE public.faq_items (

251108205549136557,    id uuid DEFAULT gen_random_uuid() NOT NULL,

251108205549137437,    faq_id uuid NOT NULL,

251108205549138288,    question text NOT NULL,

251108205549139021,    answer text NOT NULL,

251108205549139861,    is_visible boolean DEFAULT true NOT NULL,

251108205549140591,    "position" integer DEFAULT 0 NOT NULL,

251108205549141455,    created_at timestamp with time zone DEFAULT now(),

251108205549142294,    updated_at timestamp with time zone DEFAULT now()

251108205549143111,);

251108205549143849,
251108205549144502,
251108205549145048,pg_restore: creating TABLE "public.faqs"

251108205549145776,pg_restore: from TOC entry 223; 1259 16505 TABLE faqs postgres

251108205549146487,pg_restore: error: could not execute query: ERROR:  relation "faqs" already exists

251108205549147273,Command was: CREATE TABLE public.faqs (

251108205549148319,    id uuid DEFAULT gen_random_uuid() NOT NULL,

251108205549149078,    title character varying(255) NOT NULL,

251108205549149963,    sub_title character varying(255) NOT NULL,

251108205549150841,    is_visible boolean DEFAULT true NOT NULL,

251108205549151553,    type public.faq_type NOT NULL,

251108205549152343,    created_at timestamp with time zone DEFAULT now(),

251108205549153180,    updated_at timestamp with time zone DEFAULT now(),

251108205549153979,    info_section jsonb

251108205549154863,);

251108205549155648,
251108205549156355,
251108205549157067,pg_restore: creating TABLE "public.header_media"

251108205549157935,pg_restore: from TOC entry 239; 1259 49193 TABLE header_media postgres

251108205549158785,pg_restore: error: could not execute query: ERROR:  relation "header_media" already exists

251108205549159620,Command was: CREATE TABLE public.header_media (

251108205549160378,    id uuid DEFAULT gen_random_uuid() NOT NULL,

251108205549161290,    header_id uuid,

251108205549162031,    image_url text NOT NULL,

251108205549162831,    alt text NOT NULL,

251108205549163611,    video_url text NOT NULL,

251108205549164375,    created_at timestamp with time zone DEFAULT now(),

251108205549165234,    updated_at timestamp with time zone DEFAULT now()

251108205549166140,);

251108205549167106,
251108205549167958,
251108205549168636,pg_restore: creating TABLE "public.job_posts"

251108205549169438,pg_restore: from TOC entry 249; 1259 106527 TABLE job_posts postgres

251108205549170417,pg_restore: error: could not execute query: ERROR:  relation "job_posts" already exists

251108205549171493,Command was: CREATE TABLE public.job_posts (

251108205549172459,    id uuid DEFAULT gen_random_uuid() NOT NULL,

251108205549173399,    career_page_id uuid,

251108205549174278,    job_title text NOT NULL,

251108205549175054,    positions_available integer NOT NULL,

251108205549175770,    deadline text NOT NULL,

251108205549176485,    description text NOT NULL,

251108205549177271,    employment_type character varying(50) NOT NULL,

251108205549177980,    work_arrangement character varying(50) NOT NULL,

251108205549178798,    salary jsonb,

251108205549179722,    applylink text NOT NULL,

251108205549180704,    created_at timestamp without time zone DEFAULT now(),

251108205549181770,    updated_at timestamp without time zone DEFAULT now()

251108205549183319,);

251108205549184310,
251108205549185040,
251108205549185751,pg_restore: creating TABLE "public.members"

251108205549186680,pg_restore: from TOC entry 224; 1259 16523 TABLE members postgres

251108205549187818,pg_restore: error: could not execute query: ERROR:  relation "members" already exists

251108205549189207,Command was: CREATE TABLE public.members (

251108205549190461,    id uuid DEFAULT gen_random_uuid() NOT NULL,

251108205549191434,    name text NOT NULL,

251108205549192404,    role text NOT NULL,

251108205549193228,    designation text,

251108205549194227,    photourl text NOT NULL,

251108205549195043,    email text,

251108205549196109,    phone text,

251108205549197067,    bio text,

251108205549197995,    "position" integer DEFAULT 0,

251108205549199013,    created_at timestamp with time zone DEFAULT now(),

251108205549200295,    updated_at timestamp with time zone DEFAULT now(),

251108205549201420,    CONSTRAINT members_role_check CHECK ((role = ANY (ARRAY['team_member'::text, 'influencer'::text])))

251108205549202674,);

251108205549203930,
251108205549204892,
251108205549206108,pg_restore: creating TABLE "public.package_features"

251108205549207706,pg_restore: from TOC entry 247; 1259 98448 TABLE package_features postgres

251108205549209343,pg_restore: error: could not execute query: ERROR:  relation "package_features" already exists

251108205549210640,Command was: CREATE TABLE public.package_features (

251108205549212100,    id uuid DEFAULT gen_random_uuid() NOT NULL,

251108205549213522,    package_id uuid NOT NULL,

251108205549215033,    feature text NOT NULL,

251108205549216431,    is_active boolean DEFAULT true,

251108205549217813,    "position" integer DEFAULT 0,

251108205549219108,    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP,

251108205549220194,    updated_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP

251108205549221331,);

251108205549222469,
251108205549223503,
251108205549224431,pg_restore: creating TABLE "public.packages"

251108205549225741,pg_restore: from TOC entry 246; 1259 98430 TABLE packages postgres

251108205549227101,pg_restore: error: could not execute query: ERROR:  relation "packages" already exists

251108205549228221,Command was: CREATE TABLE public.packages (

251108205549229286,    id uuid DEFAULT gen_random_uuid() NOT NULL,

251108205549230280,    page_price_plan_id uuid NOT NULL,

251108205549231406,    name character varying(255) NOT NULL,

251108205549232638,    description text,

251108205549233710,    currency character varying(10) DEFAULT 'USD'::character varying,

251108205549234684,    price numeric(10,2) NOT NULL,

251108205549235728,    billing_cycle character varying(50),

251108205549236646,    is_hidden boolean DEFAULT false,

251108205549237673,    "position" integer DEFAULT 0,

251108205549238656,    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP,

251108205549239674,    updated_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP

251108205549240833,);

251108205549241835,
251108205549242711,
251108205549243768,pg_restore: creating TABLE "public.page_headers"

251108205549244900,pg_restore: from TOC entry 238; 1259 49182 TABLE page_headers postgres

251108205549245925,pg_restore: error: could not execute query: ERROR:  relation "page_headers" already exists

251108205549246952,Command was: CREATE TABLE public.page_headers (

251108205549247919,    id uuid DEFAULT gen_random_uuid() NOT NULL,

251108205549248996,    type character varying(50) NOT NULL,

251108205549250137,    page_subtitle character varying(255) NOT NULL,

251108205549251084,    page_title character varying(255),

251108205549252359,    description text,

251108205549253751,    cta_primary_link text,

251108205549254817,    created_at timestamp with time zone DEFAULT now(),

251108205549256279,    updated_at timestamp with time zone DEFAULT now(),

251108205549257590,    CONSTRAINT page_headers_type_check CHECK (((type)::text = ANY ((ARRAY['home'::character varying, 'shorts'::character varying, 'talkinghead'::character varying, 'podcast'::character varying, 'saas'::character varying, 'thumbnail'::character varying, 'about'::character varying])::text[])))

251108205549258827,);

251108205549263107,
251108205549264011,
251108205549264945,pg_restore: creating TABLE "public.page_price_plans"

251108205549266110,pg_restore: from TOC entry 245; 1259 98419 TABLE page_price_plans postgres

251108205549267149,pg_restore: error: could not execute query: ERROR:  relation "page_price_plans" already exists

251108205549267999,Command was: CREATE TABLE public.page_price_plans (

251108205549268830,    id uuid DEFAULT gen_random_uuid() NOT NULL,

251108205549269527,    type character varying(50) NOT NULL,

251108205549270192,    tag text NOT NULL,

251108205549270988,    heading_part1 text NOT NULL,

251108205549271673,    heading_part2 text,

251108205549272353,    paragraph text,

251108205549273022,    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP,

251108205549273685,    updated_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP

251108205549274356,);

251108205549275025,
251108205549275579,
251108205549276097,pg_restore: creating TABLE "public.page_seo"

251108205549276778,pg_restore: from TOC entry 232; 1259 16707 TABLE page_seo postgres

251108205549277498,pg_restore: error: could not execute query: ERROR:  relation "page_seo" already exists

251108205549278166,Command was: CREATE TABLE public.page_seo (

251108205549278875,    id uuid DEFAULT gen_random_uuid() NOT NULL,

251108205549279537,    page_name character varying(50) NOT NULL,

251108205549280428,    meta_title character varying(255) NOT NULL,

251108205549281256,    meta_description text NOT NULL,

251108205549282086,    meta_keywords text,

251108205549283057,    canonical_url character varying(255),

251108205549283768,    meta_robots character varying(50),

251108205549284452,    schema text,

251108205549285130,    twitter_card_type character varying(50),

251108205549285806,    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP,

251108205549286576,    updated_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP

251108205549287419,);

251108205549288104,
251108205549288620,
251108205549289134,pg_restore: creating TABLE "public.process_steps"

251108205549289794,pg_restore: from TOC entry 242; 1259 81973 TABLE process_steps postgres

251108205549290571,pg_restore: error: could not execute query: ERROR:  relation "process_steps" already exists

251108205549291421,Command was: CREATE TABLE public.process_steps (

251108205549292279,    id uuid DEFAULT gen_random_uuid() NOT NULL,

251108205549293120,    process_id uuid,

251108205549293942,    icon text,

251108205549294759,    alt text,

251108205549295646,    title text NOT NULL,

251108205549296596,    description text,

251108205549297461,    ishiden boolean DEFAULT false

251108205549298317,);

251108205549299152,
251108205549299831,
251108205549300368,pg_restore: creating TABLE "public.processes"

251108205549301035,pg_restore: from TOC entry 241; 1259 81963 TABLE processes postgres

251108205549301907,pg_restore: error: could not execute query: ERROR:  relation "processes" already exists

251108205549302660,Command was: CREATE TABLE public.processes (

251108205549303360,    id uuid DEFAULT gen_random_uuid() NOT NULL,

251108205549304043,    type character varying(50) NOT NULL,

251108205549304726,    tag text NOT NULL,

251108205549305408,    heading_part1 text NOT NULL,

251108205549306090,    heading_part2 text,

251108205549306878,    paragraph text,

251108205549307729,    image text,

251108205549308556,    alt text,

251108205549309252,    created_at timestamp without time zone DEFAULT now(),

251108205549309918,    updated_at timestamp without time zone DEFAULT now()

251108205549310697,);

251108205549311684,
251108205549312253,
251108205549312776,pg_restore: creating TABLE "public.service_items"

251108205549313461,pg_restore: from TOC entry 236; 1259 41034 TABLE service_items postgres

251108205549314148,pg_restore: error: could not execute query: ERROR:  relation "service_items" already exists

251108205549314945,Command was: CREATE TABLE public.service_items (

251108205549315812,    id uuid DEFAULT gen_random_uuid() NOT NULL,

251108205549316774,    section_id uuid NOT NULL,

251108205549317604,    service_title text NOT NULL,

251108205549318289,    service_description text,

251108205549318984,    image text,

251108205549319661,    alt text,

251108205549320320,    "position" integer DEFAULT 0,

251108205549320978,    created_at timestamp without time zone DEFAULT now(),

251108205549321637,    updated_at timestamp without time zone DEFAULT now()

251108205549322294,);

251108205549323109,
251108205549323732,
251108205549324318,pg_restore: creating TABLE "public.service_sections"

251108205549325106,pg_restore: from TOC entry 235; 1259 41024 TABLE service_sections postgres

251108205549325900,pg_restore: error: could not execute query: ERROR:  relation "service_sections" already exists

251108205549326668,Command was: CREATE TABLE public.service_sections (

251108205549327753,    id uuid DEFAULT gen_random_uuid() NOT NULL,

251108205549328613,    type character varying(50) NOT NULL,

251108205549329462,    tag text NOT NULL,

251108205549330282,    heading_part1 text NOT NULL,

251108205549331160,    heading_part2 text,

251108205549332013,    paragraph text,

251108205549333000,    created_at timestamp without time zone DEFAULT now(),

251108205549333846,    updated_at timestamp without time zone DEFAULT now()

251108205549334665,);

251108205549335555,
251108205549336230,
251108205549336883,pg_restore: creating TABLE "public.services"

251108205549337722,pg_restore: from TOC entry 225; 1259 16565 TABLE services postgres

251108205549338659,pg_restore: error: could not execute query: ERROR:  relation "services" already exists

251108205549339503,Command was: CREATE TABLE public.services (

251108205549340324,    id uuid DEFAULT gen_random_uuid() NOT NULL,

251108205549341238,    title text NOT NULL,

251108205549342201,    description text NOT NULL,

251108205549343337,    image text NOT NULL,

251108205549344210,    ispublish text NOT NULL,

251108205549344946,    href text NOT NULL,

251108205549345765,    "position" integer NOT NULL,

251108205549346702,    is_active boolean DEFAULT true,

251108205549347738,    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP,

251108205549348770,    updated_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP

251108205549349882,);

251108205549350916,
251108205549351661,
251108205549352484,pg_restore: creating TABLE "public.site_robots"

251108205549353471,pg_restore: from TOC entry 233; 1259 32769 TABLE site_robots postgres

251108205549354463,pg_restore: error: could not execute query: ERROR:  relation "site_robots" already exists

251108205549355452,Command was: CREATE TABLE public.site_robots (

251108205549356441,    id uuid DEFAULT gen_random_uuid() NOT NULL,

251108205549357366,    content text NOT NULL,

251108205549358375,    updated_at timestamp without time zone DEFAULT now(),

251108205549359227,    updated_by character varying(100)

251108205549360101,);

251108205549360952,
251108205549361671,
251108205549362468,pg_restore: creating TABLE "public.site_sitemap"

251108205549363304,pg_restore: from TOC entry 234; 1259 32778 TABLE site_sitemap postgres

251108205549364181,pg_restore: error: could not execute query: ERROR:  relation "site_sitemap" already exists

251108205549365339,Command was: CREATE TABLE public.site_sitemap (

251108205549369380,    id uuid DEFAULT gen_random_uuid() NOT NULL,

251108205549375363,    content text NOT NULL,

251108205549379346,    updated_at timestamp without time zone DEFAULT now(),

251108205549380649,    updated_by character varying(100)

251108205549383237,);

251108205549385062,
251108205549386224,
251108205549387276,pg_restore: creating TABLE "public.testimonials"

251108205549388475,pg_restore: from TOC entry 226; 1259 16574 TABLE testimonials postgres

251108205549389479,pg_restore: error: could not execute query: ERROR:  relation "testimonials" already exists

251108205549390717,Command was: CREATE TABLE public.testimonials (

251108205549392479,    id uuid DEFAULT gen_random_uuid() NOT NULL,

251108205549393571,    name text NOT NULL,

251108205549394842,    designation text NOT NULL,

251108205549396127,    message text,

251108205549397285,    image text,

251108205549398498,    video_message text,

251108205549399669,    "position" integer DEFAULT 0,

251108205549400945,    type text NOT NULL,

251108205549402150,    created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP,

251108205549403335,    updated_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP,

251108205549404388,    category text,

251108205549405636,    thumbnail text,

251108205549406725,    CONSTRAINT testimonials_type_check CHECK ((type = ANY (ARRAY['home'::text, 'shorts'::text, 'talkinghead'::text, 'podcast'::text, 'saas'::text, 'thumbnail'::text, 'about'::text])))

251108205549407880,);

251108205549408925,
251108205549409874,
251108205549410850,pg_restore: creating TABLE "public.user_dynamic_data"

251108205549411990,pg_restore: from TOC entry 227; 1259 16584 TABLE user_dynamic_data postgres

251108205549412946,pg_restore: error: could not execute query: ERROR:  relation "user_dynamic_data" already exists

251108205549413922,Command was: CREATE TABLE public.user_dynamic_data (

251108205549414955,    id uuid DEFAULT gen_random_uuid() NOT NULL,

251108205549416042,    user_id uuid,

251108205549417113,    reset_password_token text,

251108205549418128,    reset_password_expire_at timestamp without time zone,

251108205549418907,    verification_token text,

251108205549419662,    verification_token_expires_at timestamp without time zone,

251108205549420433,    updated_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP

251108205549421177,);

251108205549421853,
251108205549422465,
251108205549423282,pg_restore: creating TABLE "public.user_login_history"

251108205549424254,pg_restore: from TOC entry 228; 1259 16591 TABLE user_login_history postgres

251108205549425514,pg_restore: error: could not execute query: ERROR:  relation "user_login_history" already exists

251108205549426613,Command was: CREATE TABLE public.user_login_history (

251108205549427936,    id uuid DEFAULT gen_random_uuid() NOT NULL,

251108205549429425,    user_id uuid,

251108205549430789,    device text,

251108205549432753,    browser text,

251108205549435677,    ip_address character varying(100) NOT NULL,

251108205549437116,    login_time timestamp without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,

251108205549438284,    location text,

251108205549441270,    is_successful boolean DEFAULT true

251108205549442450,);

251108205549443852,
251108205549444783,
251108205549445567,pg_restore: creating TABLE "public.users"

251108205549446789,pg_restore: from TOC entry 229; 1259 16599 TABLE users postgres

251108205549447902,pg_restore: error: could not execute query: ERROR:  relation "users" already exists

251108205549449125,Command was: CREATE TABLE public.users (

251108205549450428,    id uuid DEFAULT gen_random_uuid() NOT NULL,

251108205549451803,    name character varying(100) NOT NULL,

251108205549452709,    email character varying(150) NOT NULL,

251108205549454009,    password text NOT NULL,

251108205549455199,    role character varying(50) DEFAULT 'user'::character varying,

251108205549456357,    verified boolean DEFAULT false,

251108205549457192,    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP,

251108205549459207,    updated_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP

251108205549460266,);

251108205549461593,
251108205549462546,
251108205549463433,pg_restore: creating TABLE "public.video_upload_parts"

251108205549464540,pg_restore: from TOC entry 237; 1259 41074 TABLE video_upload_parts postgres

251108205549465696,pg_restore: error: could not execute query: ERROR:  relation "video_upload_parts" already exists

251108205549467148,Command was: CREATE TABLE public.video_upload_parts (

251108205549468449,    id uuid DEFAULT gen_random_uuid() NOT NULL,

251108205549469335,    upload_id text NOT NULL,

251108205549470549,    video_id text NOT NULL,

251108205549472176,    part_number integer NOT NULL,

251108205549473945,    etag text NOT NULL,

251108205549475557,    created_at timestamp without time zone DEFAULT now()

251108205549477086,);

251108205549478493,
251108205549480081,
251108205549481161,pg_restore: creating TABLE "public.visitors"

251108205549483186,pg_restore: from TOC entry 230; 1259 16609 TABLE visitors postgres

251108205549487909,pg_restore: error: could not execute query: ERROR:  relation "visitors" already exists

251108205549489912,Command was: CREATE TABLE public.visitors (

251108205549496019,    id uuid DEFAULT gen_random_uuid() NOT NULL,

251108205549497842,    ip character varying(45) NOT NULL,

251108205549501487,    country character varying(100),

251108205549502436,    region character varying(100),

251108205549504524,    city character varying(100),

251108205549507388,    provider character varying(100),

251108205549511182,    device character varying(100),

251108205549519087,    os character varying(100),

251108205549521142,    browser character varying(100),

251108205549522969,    visit_count integer DEFAULT 1,

251108205549524339,    first_visit timestamp with time zone DEFAULT CURRENT_TIMESTAMP,

251108205549527045,    last_visit timestamp with time zone DEFAULT CURRENT_TIMESTAMP,

251108205549529107,    is_duplicate boolean DEFAULT false,

251108205549531056,    user_agent text

251108205549532060,);

251108205549533366,
251108205549534210,
251108205549535103,pg_restore: creating TABLE "public.whychooseus_items"

251108205549536347,pg_restore: from TOC entry 244; 1259 90173 TABLE whychooseus_items postgres

251108205549537647,pg_restore: error: could not execute query: ERROR:  relation "whychooseus_items" already exists

251108205549539284,Command was: CREATE TABLE public.whychooseus_items (

251108205549541402,    id uuid DEFAULT gen_random_uuid() NOT NULL,

251108205549542570,    whychooseus_id uuid NOT NULL,

251108205549543451,    title text NOT NULL,

251108205549544376,    description text,

251108205549545489,    icon text,

251108205549546714,    alt text,

251108205549547611,    "position" integer DEFAULT 0,

251108205549548895,    created_at timestamp without time zone DEFAULT now(),

251108205549550581,    updated_at timestamp without time zone DEFAULT now()

251108205549551559,);

251108205549552631,
251108205549553266,
251108205549554071,pg_restore: creating TABLE "public.whychooseus_sections"

251108205549555216,pg_restore: from TOC entry 243; 1259 90152 TABLE whychooseus_sections postgres

251108205549557202,pg_restore: error: could not execute query: ERROR:  relation "whychooseus_sections" already exists

251108205549558959,Command was: CREATE TABLE public.whychooseus_sections (

251108205549560685,    id uuid DEFAULT gen_random_uuid() NOT NULL,

251108205549562698,    type character varying(50) NOT NULL,

251108205549564167,    tag text NOT NULL,

251108205549567443,    heading_part1 text NOT NULL,

251108205549568702,    heading_part2 text,

251108205549569735,    paragraph text,

251108205549571135,    created_at timestamp without time zone DEFAULT now(),

251108205549573871,    updated_at timestamp without time zone DEFAULT now()

251108205549575055,);

251108205549576583,
251108205549577305,
251108205549577966,pg_restore: creating TABLE "public.works"

251108205549578804,pg_restore: from TOC entry 231; 1259 16619 TABLE works postgres

251108205549579595,pg_restore: error: could not execute query: ERROR:  relation "works" already exists

251108205549580819,Command was: CREATE TABLE public.works (

251108205549581892,    id uuid DEFAULT gen_random_uuid() NOT NULL,

251108205549583145,    title character varying(255),

251108205549584509,    description text,

251108205549585535,    thumbnail character varying(512),

251108205549586724,    video_link character varying(512) NOT NULL,

251108205549587399,    is_visible boolean DEFAULT true,

251108205549588163,    is_feature boolean DEFAULT false,

251108205549588905,    "position" integer,

251108205549589633,    type character varying(50) NOT NULL,

251108205549590322,    sub_type character varying(50),

251108205549591135,    created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP,

251108205549591846,    updated_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP,

251108205549592539,    CONSTRAINT works_type_check CHECK (((type)::text = ANY ((ARRAY['home'::character varying, 'shorts'::character varying, 'talkinghead'::character varying, 'podcast'::character varying, 'thumbnail'::character varying, 'saas'::character varying, 'about'::character varying])::text[])))

251108205549593256,);

251108205549593926,
251108205549594536,
251108205549595247,pg_restore: processing data for table "public.about"

251108205549596074,pg_restore: from TOC entry 3770; 0 16457 TABLE DATA about postgres

251108205549596819,pg_restore: error: COPY failed for table "about": ERROR:  duplicate key value violates unique constraint "about_pkey"

251108205549597509,DETAIL:  Key (id)=(4a1a741c-905c-4c11-baac-807d1f460f58) already exists.

251108205549598161,CONTEXT:  COPY about, line 1

251108205549598890,pg_restore: processing data for table "public.blogs"

251108205549599808,pg_restore: from TOC entry 3771; 0 16465 TABLE DATA blogs postgres

251108205549600579,pg_restore: error: could not execute query: ERROR:  column "meta_title" of relation "blogs" does not exist

251108205549601301,Command was: COPY public.blogs (id, title, slug, short_description, description, image, alt, is_publish, is_feature, "position", created_at, updated_at, meta_title, meta_description, keywords) FROM stdin;

251108205549602094,pg_restore: processing data for table "public.brandimage"

251108205549602775,pg_restore: from TOC entry 3792; 0 65555 TABLE DATA brandimage postgres

251108205549603564,pg_restore: error: COPY failed for table "brandimage": ERROR:  duplicate key value violates unique constraint "brandimage_pkey"

251108205549604253,DETAIL:  Key (id)=(9efbe2dc-fde8-409f-acb0-0136c3af89bb) already exists.

251108205549604940,CONTEXT:  COPY brandimage, line 1

251108205549605604,pg_restore: processing data for table "public.campaigns"

251108205549606290,pg_restore: from TOC entry 3772; 0 16475 TABLE DATA campaigns postgres

251108205549606983,pg_restore: error: COPY failed for table "campaigns": ERROR:  duplicate key value violates unique constraint "campaigns_pkey"

251108205549607640,DETAIL:  Key (id)=(bf0bd74c-02ad-430e-8dd2-db5059cb44da) already exists.

251108205549608318,CONTEXT:  COPY campaigns, line 1

251108205549608988,pg_restore: processing data for table "public.career_pages"

251108205549609631,pg_restore: from TOC entry 3800; 0 106515 TABLE DATA career_pages postgres

251108205549610485,pg_restore: error: COPY failed for table "career_pages": ERROR:  duplicate key value violates unique constraint "career_pages_pkey"

251108205549611142,DETAIL:  Key (id)=(f9787c6f-665c-4acf-93e8-78d57da4a87c) already exists.

251108205549611785,CONTEXT:  COPY career_pages, line 1

251108205549612435,pg_restore: processing data for table "public.contacts"

251108205549613085,pg_restore: from TOC entry 3773; 0 16487 TABLE DATA contacts postgres

251108205549613726,pg_restore: error: COPY failed for table "contacts": ERROR:  duplicate key value violates unique constraint "contacts_pkey"

251108205549614395,DETAIL:  Key (id)=(3dd1e277-8726-46bc-815b-57843c8a5475) already exists.

251108205549615065,CONTEXT:  COPY contacts, line 1

251108205549615713,pg_restore: processing data for table "public.faq_items"

251108205549616437,pg_restore: from TOC entry 3774; 0 16495 TABLE DATA faq_items postgres

251108205549617118,pg_restore: error: COPY failed for table "faq_items": ERROR:  duplicate key value violates unique constraint "faq_items_pkey"

251108205549617757,DETAIL:  Key (id)=(617f822f-4d74-43d6-b443-7cd5e9cad754) already exists.

251108205549618423,CONTEXT:  COPY faq_items, line 1

251108205549619213,pg_restore: processing data for table "public.faqs"

251108205549619849,pg_restore: from TOC entry 3775; 0 16505 TABLE DATA faqs postgres

251108205549620478,pg_restore: error: could not execute query: ERROR:  column "info_section" of relation "faqs" does not exist

251108205549621108,Command was: COPY public.faqs (id, title, sub_title, is_visible, type, created_at, updated_at, info_section) FROM stdin;

251108205549621738,pg_restore: processing data for table "public.header_media"

251108205549622623,pg_restore: from TOC entry 3791; 0 49193 TABLE DATA header_media postgres

251108205549623359,pg_restore: error: COPY failed for table "header_media": ERROR:  duplicate key value violates unique constraint "header_media_pkey"

251108205549624091,DETAIL:  Key (id)=(3b474b0b-f1c2-47c2-bfc6-5414c1064f94) already exists.

251108205549624800,CONTEXT:  COPY header_media, line 1

251108205549625529,pg_restore: processing data for table "public.job_posts"

251108205549626237,pg_restore: from TOC entry 3801; 0 106527 TABLE DATA job_posts postgres

251108205549627287,pg_restore: error: COPY failed for table "job_posts": ERROR:  duplicate key value violates unique constraint "job_posts_pkey"

251108205549628284,DETAIL:  Key (id)=(945efed6-9503-4c2a-9a83-a2abf35ed844) already exists.

251108205549629043,CONTEXT:  COPY job_posts, line 1

251108205549630031,pg_restore: processing data for table "public.members"

251108205549630727,pg_restore: from TOC entry 3776; 0 16523 TABLE DATA members postgres

251108205549631378,pg_restore: error: COPY failed for table "members": ERROR:  duplicate key value violates unique constraint "members_pkey"

251108205549632017,DETAIL:  Key (id)=(49cdd626-1c66-4409-86fe-ddb38ff968b8) already exists.

251108205549632777,CONTEXT:  COPY members, line 1

251108205549633552,pg_restore: processing data for table "public.package_features"

251108205549634278,pg_restore: from TOC entry 3799; 0 98448 TABLE DATA package_features postgres

251108205549634973,pg_restore: error: COPY failed for table "package_features": ERROR:  insert or update on table "package_features" violates foreign key constraint "package_features_package_id_fkey"

251108205549635639,DETAIL:  Key (package_id)=(21b09d3b-7582-4284-b3e4-62f1567444d7) is not present in table "packages".

251108205549636334,pg_restore: processing data for table "public.packages"

251108205549637022,pg_restore: from TOC entry 3798; 0 98430 TABLE DATA packages postgres

251108205549637684,pg_restore: error: could not execute query: ERROR:  column "page_price_plan_id" of relation "packages" does not exist

251108205549638378,Command was: COPY public.packages (id, page_price_plan_id, name, description, currency, price, billing_cycle, is_hidden, "position", created_at, updated_at) FROM stdin;

251108205549639040,pg_restore: processing data for table "public.page_headers"

251108205549639703,pg_restore: from TOC entry 3790; 0 49182 TABLE DATA page_headers postgres

251108205549640361,pg_restore: error: COPY failed for table "page_headers": ERROR:  duplicate key value violates unique constraint "page_headers_pkey"

251108205549641013,DETAIL:  Key (id)=(d2064457-5ce8-43b8-8dc8-e0d07b536238) already exists.

251108205549641680,CONTEXT:  COPY page_headers, line 1

251108205549642546,pg_restore: processing data for table "public.page_price_plans"

251108205549643213,pg_restore: from TOC entry 3797; 0 98419 TABLE DATA page_price_plans postgres

251108205549643858,pg_restore: error: COPY failed for table "page_price_plans": ERROR:  duplicate key value violates unique constraint "page_price_plans_pkey"

251108205549644501,DETAIL:  Key (id)=(7e787197-fc72-4448-930e-d6d41ef36561) already exists.

251108205549645171,CONTEXT:  COPY page_price_plans, line 1

251108205549645838,pg_restore: processing data for table "public.page_seo"

251108205549646480,pg_restore: from TOC entry 3784; 0 16707 TABLE DATA page_seo postgres

251108205549647273,pg_restore: error: COPY failed for table "page_seo": ERROR:  duplicate key value violates unique constraint "page_seo_page_name_unique"

251108205549648466,DETAIL:  Key (page_name)=(refund) already exists.

251108205549649927,CONTEXT:  COPY page_seo, line 1

251108205549651200,pg_restore: processing data for table "public.process_steps"

251108205549652396,pg_restore: from TOC entry 3794; 0 81973 TABLE DATA process_steps postgres

251108205549653588,pg_restore: error: COPY failed for table "process_steps": ERROR:  duplicate key value violates unique constraint "process_steps_pkey"

251108205549654696,DETAIL:  Key (id)=(a2fd306e-010c-4d40-be9f-841264a2275d) already exists.

251108205549655805,CONTEXT:  COPY process_steps, line 1

251108205549656849,pg_restore: processing data for table "public.processes"

251108205549657880,pg_restore: from TOC entry 3793; 0 81963 TABLE DATA processes postgres

251108205549658928,pg_restore: error: COPY failed for table "processes": ERROR:  duplicate key value violates unique constraint "processes_pkey"

251108205549659968,DETAIL:  Key (id)=(fd43b3ad-45b7-465f-819c-a3f34fa784ae) already exists.

251108205549660988,CONTEXT:  COPY processes, line 1

251108205549661990,pg_restore: processing data for table "public.service_items"

251108205549662995,pg_restore: from TOC entry 3788; 0 41034 TABLE DATA service_items postgres

251108205549664043,pg_restore: error: COPY failed for table "service_items": ERROR:  duplicate key value violates unique constraint "service_items_pkey"

251108205549665113,DETAIL:  Key (id)=(9a07caa7-66f1-4a68-8c41-19b1d25d6be5) already exists.

251108205549666502,CONTEXT:  COPY service_items, line 1

251108205549667583,pg_restore: processing data for table "public.service_sections"

251108205549668733,pg_restore: from TOC entry 3787; 0 41024 TABLE DATA service_sections postgres

251108205549670036,pg_restore: error: COPY failed for table "service_sections": ERROR:  duplicate key value violates unique constraint "service_sections_pkey"

251108205549671294,DETAIL:  Key (id)=(03e6f622-0982-4666-b6a0-8a41dcbf61b9) already exists.

251108205549672387,CONTEXT:  COPY service_sections, line 1

251108205549673464,pg_restore: processing data for table "public.services"

251108205549674589,pg_restore: from TOC entry 3777; 0 16565 TABLE DATA services postgres

251108205549675711,pg_restore: error: COPY failed for table "services": ERROR:  duplicate key value violates unique constraint "services_pkey"

251108205549676694,DETAIL:  Key (id)=(20497a06-ea8a-49ce-b8ef-d24f9df8bcdb) already exists.

251108205549677641,CONTEXT:  COPY services, line 1

251108205549678589,pg_restore: processing data for table "public.site_robots"

251108205549679483,pg_restore: from TOC entry 3785; 0 32769 TABLE DATA site_robots postgres

251108205549680375,pg_restore: error: COPY failed for table "site_robots": ERROR:  duplicate key value violates unique constraint "site_robots_pkey"

251108205549681575,DETAIL:  Key (id)=(086fa30b-dbcc-4098-89c4-a9d5f60d0a56) already exists.

251108205549682993,CONTEXT:  COPY site_robots, line 1

251108205549684448,pg_restore: processing data for table "public.site_sitemap"

251108205549685569,pg_restore: from TOC entry 3786; 0 32778 TABLE DATA site_sitemap postgres

251108205549686714,pg_restore: error: COPY failed for table "site_sitemap": ERROR:  duplicate key value violates unique constraint "site_sitemap_pkey"

251108205549687799,DETAIL:  Key (id)=(94118a2a-990c-4ff7-b19d-d604128ebdf9) already exists.

251108205549689083,CONTEXT:  COPY site_sitemap, line 1

251108205549690168,pg_restore: processing data for table "public.testimonials"

251108205549691224,pg_restore: from TOC entry 3778; 0 16574 TABLE DATA testimonials postgres

251108205549692279,pg_restore: error: COPY failed for table "testimonials": ERROR:  new row for relation "testimonials" violates check constraint "testimonials_type_check"

251108205549693336,DETAIL:  Failing row contains (fe1cad22-b4db-4c99-8ace-bcd3909decb4, Butch Zemar, Innovative Employee Benefits Consultant, Samiul produces great video content for businesses. Turnaround t..., https://pub-6a9bd81559354e09b0ca799ba12301c8.r2.dev/montagemotio..., , 33, home, 2025-05-26 07:13:45.651129+00, 2025-08-19 20:08:35.234941+00, message, null).

251108205549694418,CONTEXT:  COPY testimonials, line 14: "fe1cad22-b4db-4c99-8ace-bcd3909decb4	Butch Zemar	Innovative Employee Benefits Consultant	Samiul prod..."

251108205549695473,pg_restore: processing data for table "public.user_dynamic_data"

251108205549696510,pg_restore: from TOC entry 3779; 0 16584 TABLE DATA user_dynamic_data postgres

251108205549697658,pg_restore: error: COPY failed for table "user_dynamic_data": ERROR:  duplicate key value violates unique constraint "user_dynamic_data_pkey"

251108205549698695,DETAIL:  Key (id)=(370b3b6a-4969-4292-badc-dc11199cccd7) already exists.

251108205549699934,CONTEXT:  COPY user_dynamic_data, line 1

251108205549701082,pg_restore: processing data for table "public.user_login_history"

251108205549702110,pg_restore: from TOC entry 3780; 0 16591 TABLE DATA user_login_history postgres

251108205549703155,pg_restore: error: COPY failed for table "user_login_history": ERROR:  duplicate key value violates unique constraint "user_login_history_pkey"

251108205549704221,DETAIL:  Key (id)=(d03495bd-0ce4-462d-9261-f1292924e336) already exists.

251108205549705343,CONTEXT:  COPY user_login_history, line 1

251108205549706449,pg_restore: processing data for table "public.users"

251108205549707294,pg_restore: from TOC entry 3781; 0 16599 TABLE DATA users postgres

251108205549708148,pg_restore: error: COPY failed for table "users": ERROR:  duplicate key value violates unique constraint "users_email_key"

251108205549708998,DETAIL:  Key (email)=(titumiranan.gtc@gmail.com) already exists.

251108205549709837,CONTEXT:  COPY users, line 1

251108205549710680,pg_restore: processing data for table "public.video_upload_parts"

251108205549711513,pg_restore: processing data for table "public.visitors"

251108205549712355,pg_restore: from TOC entry 3782; 0 16609 TABLE DATA visitors postgres

251108205549713444,pg_restore: error: COPY failed for table "visitors": ERROR:  duplicate key value violates unique constraint "visitors_pkey"

251108205549714396,DETAIL:  Key (id)=(d361da15-0003-4f55-8426-7c6f0941b5a4) already exists.

251108205549715212,CONTEXT:  COPY visitors, line 1

251108205549716031,pg_restore: processing data for table "public.whychooseus_items"

251108205549716992,pg_restore: from TOC entry 3796; 0 90173 TABLE DATA whychooseus_items postgres

251108205549717769,pg_restore: error: COPY failed for table "whychooseus_items": ERROR:  duplicate key value violates unique constraint "whychooseus_items_pkey"

251108205549718407,DETAIL:  Key (id)=(ccc72d2a-ec48-46bb-9a81-4afef69a67c2) already exists.

251108205549719027,CONTEXT:  COPY whychooseus_items, line 1

251108205549719649,pg_restore: processing data for table "public.whychooseus_sections"

251108205549720274,pg_restore: from TOC entry 3795; 0 90152 TABLE DATA whychooseus_sections postgres

251108205549720895,pg_restore: error: COPY failed for table "whychooseus_sections": ERROR:  duplicate key value violates unique constraint "whychooseus_sections_pkey"

251108205549721514,DETAIL:  Key (id)=(e613c125-1831-4911-8ccf-04c82e4bc1a7) already exists.

251108205549722128,CONTEXT:  COPY whychooseus_sections, line 1

251108205549722744,pg_restore: processing data for table "public.works"

251108205549723358,pg_restore: from TOC entry 3783; 0 16619 TABLE DATA works postgres

251108205549724209,pg_restore: error: COPY failed for table "works": ERROR:  new row for relation "works" violates check constraint "works_type_check"

251108205549725023,DETAIL:  Failing row contains (a4f9188b-6e15-4caf-b0c4-10e155220708, Documentary, Discover the latest trends in fashion and clothing for men, wome..., https://pub-6a9bd81559354e09b0ca799ba12301c8.r2.dev/montagemotio..., https://www.youtube.com/watch?v=lm7q1t7L8zE&t=1s&ab_channel=Avin..., t, t, 4, home, null, 2025-05-26 02:50:08.569+00, 2025-05-26 02:50:08.569+00).

251108205549725805,CONTEXT:  COPY works, line 29: "a4f9188b-6e15-4caf-b0c4-10e155220708	Documentary	Discover the latest trends in fashion and clothing ..."

251108205549726467,pg_restore: creating CONSTRAINT "public.about about_pkey"

251108205549727087,pg_restore: from TOC entry 3541; 2606 16631 CONSTRAINT about about_pkey postgres

251108205549727706,pg_restore: error: could not execute query: ERROR:  multiple primary keys for table "about" are not allowed

251108205549728323,Command was: ALTER TABLE ONLY public.about

251108205549728934,    ADD CONSTRAINT about_pkey PRIMARY KEY (id);

251108205549729797,
251108205549730263,
251108205549730695,pg_restore: creating CONSTRAINT "public.blogs blogs_pkey"

251108205549731307,pg_restore: from TOC entry 3543; 2606 16633 CONSTRAINT blogs blogs_pkey postgres

251108205549731919,pg_restore: error: could not execute query: ERROR:  multiple primary keys for table "blogs" are not allowed

251108205549732579,Command was: ALTER TABLE ONLY public.blogs

251108205549733345,    ADD CONSTRAINT blogs_pkey PRIMARY KEY (id);

251108205549734024,
251108205549734580,
251108205549735082,pg_restore: creating CONSTRAINT "public.blogs blogs_slug_key"

251108205549735753,pg_restore: from TOC entry 3545; 2606 16635 CONSTRAINT blogs blogs_slug_key postgres

251108205549736413,pg_restore: error: could not execute query: ERROR:  relation "blogs_slug_key" already exists

251108205549737070,Command was: ALTER TABLE ONLY public.blogs

251108205549737723,    ADD CONSTRAINT blogs_slug_key UNIQUE (slug);

251108205549738399,
251108205549738887,
251108205549739412,pg_restore: creating CONSTRAINT "public.brandimage brandimage_pkey"

251108205549740143,pg_restore: from TOC entry 3591; 2606 65565 CONSTRAINT brandimage brandimage_pkey postgres

251108205549740804,pg_restore: error: could not execute query: ERROR:  multiple primary keys for table "brandimage" are not allowed

251108205549741440,Command was: ALTER TABLE ONLY public.brandimage

251108205549742174,    ADD CONSTRAINT brandimage_pkey PRIMARY KEY (id);

251108205549742980,
251108205549743585,
251108205549744055,pg_restore: creating CONSTRAINT "public.campaigns campaigns_pkey"

251108205549744670,pg_restore: from TOC entry 3547; 2606 16637 CONSTRAINT campaigns campaigns_pkey postgres

251108205549745286,pg_restore: error: could not execute query: ERROR:  multiple primary keys for table "campaigns" are not allowed

251108205549745920,Command was: ALTER TABLE ONLY public.campaigns

251108205549746576,    ADD CONSTRAINT campaigns_pkey PRIMARY KEY (id);

251108205549747374,
251108205549748017,
251108205549748658,pg_restore: creating CONSTRAINT "public.career_pages career_pages_pkey"

251108205549749640,pg_restore: from TOC entry 3610; 2606 106524 CONSTRAINT career_pages career_pages_pkey postgres

251108205549750555,pg_restore: error: could not execute query: ERROR:  multiple primary keys for table "career_pages" are not allowed

251108205549751179,Command was: ALTER TABLE ONLY public.career_pages

251108205549751798,    ADD CONSTRAINT career_pages_pkey PRIMARY KEY (id);

251108205549752414,
251108205549752885,
251108205549753351,pg_restore: creating CONSTRAINT "public.career_pages career_pages_type_key"

251108205549753995,pg_restore: from TOC entry 3612; 2606 106526 CONSTRAINT career_pages career_pages_type_key postgres

251108205549754825,pg_restore: error: could not execute query: ERROR:  relation "career_pages_type_key" already exists

251108205549755612,Command was: ALTER TABLE ONLY public.career_pages

251108205549756281,    ADD CONSTRAINT career_pages_type_key UNIQUE (type);

251108205549756898,
251108205549757368,
251108205549757838,pg_restore: creating CONSTRAINT "public.contacts contacts_pkey"

251108205549758489,pg_restore: from TOC entry 3549; 2606 16639 CONSTRAINT contacts contacts_pkey postgres

251108205549759107,pg_restore: error: could not execute query: ERROR:  multiple primary keys for table "contacts" are not allowed

251108205549759724,Command was: ALTER TABLE ONLY public.contacts

251108205549760343,    ADD CONSTRAINT contacts_pkey PRIMARY KEY (id);

251108205549760959,
251108205549761428,
251108205549761896,pg_restore: creating CONSTRAINT "public.faq_items faq_items_pkey"

251108205549762583,pg_restore: from TOC entry 3551; 2606 16641 CONSTRAINT faq_items faq_items_pkey postgres

251108205549763201,pg_restore: error: could not execute query: ERROR:  multiple primary keys for table "faq_items" are not allowed

251108205549763818,Command was: ALTER TABLE ONLY public.faq_items

251108205549764431,    ADD CONSTRAINT faq_items_pkey PRIMARY KEY (id);

251108205549765045,
251108205549765512,
251108205549766084,pg_restore: creating CONSTRAINT "public.faqs faqs_pkey"

251108205549766792,pg_restore: from TOC entry 3553; 2606 16643 CONSTRAINT faqs faqs_pkey postgres

251108205549767414,pg_restore: error: could not execute query: ERROR:  multiple primary keys for table "faqs" are not allowed

251108205549768033,Command was: ALTER TABLE ONLY public.faqs

251108205549768651,    ADD CONSTRAINT faqs_pkey PRIMARY KEY (id);

251108205549769267,
251108205549769735,
251108205549770202,pg_restore: creating CONSTRAINT "public.header_media header_media_pkey"

251108205549770970,pg_restore: from TOC entry 3589; 2606 49202 CONSTRAINT header_media header_media_pkey postgres

251108205549771755,pg_restore: error: could not execute query: ERROR:  multiple primary keys for table "header_media" are not allowed

251108205549772519,Command was: ALTER TABLE ONLY public.header_media

251108205549773329,    ADD CONSTRAINT header_media_pkey PRIMARY KEY (id);

251108205549774126,
251108205549774605,
251108205549775073,pg_restore: creating CONSTRAINT "public.job_posts job_posts_pkey"

251108205549775688,pg_restore: from TOC entry 3614; 2606 106536 CONSTRAINT job_posts job_posts_pkey postgres

251108205549776302,pg_restore: error: could not execute query: ERROR:  multiple primary keys for table "job_posts" are not allowed

251108205549776975,Command was: ALTER TABLE ONLY public.job_posts

251108205549777593,    ADD CONSTRAINT job_posts_pkey PRIMARY KEY (id);

251108205549778211,
251108205549778724,
251108205549779193,pg_restore: creating CONSTRAINT "public.members members_pkey"

251108205549779810,pg_restore: from TOC entry 3555; 2606 16647 CONSTRAINT members members_pkey postgres

251108205549780427,pg_restore: error: could not execute query: ERROR:  multiple primary keys for table "members" are not allowed

251108205549781044,Command was: ALTER TABLE ONLY public.members

251108205549781659,    ADD CONSTRAINT members_pkey PRIMARY KEY (id);

251108205549782275,
251108205549783012,
251108205549783580,pg_restore: creating CONSTRAINT "public.package_features package_features_pkey"

251108205549784202,pg_restore: from TOC entry 3608; 2606 98459 CONSTRAINT package_features package_features_pkey postgres

251108205549784818,pg_restore: error: could not execute query: ERROR:  multiple primary keys for table "package_features" are not allowed

251108205549785433,Command was: ALTER TABLE ONLY public.package_features

251108205549786049,    ADD CONSTRAINT package_features_pkey PRIMARY KEY (id);

251108205549786686,
251108205549787241,
251108205549787858,pg_restore: creating CONSTRAINT "public.packages packages_pkey"

251108205549788630,pg_restore: from TOC entry 3605; 2606 98442 CONSTRAINT packages packages_pkey postgres

251108205549789402,pg_restore: error: could not execute query: ERROR:  multiple primary keys for table "packages" are not allowed

251108205549790173,Command was: ALTER TABLE ONLY public.packages

251108205549791013,    ADD CONSTRAINT packages_pkey PRIMARY KEY (id);

251108205549791781,
251108205549792334,
251108205549792951,pg_restore: creating CONSTRAINT "public.page_headers page_headers_pkey"

251108205549793711,pg_restore: from TOC entry 3587; 2606 49192 CONSTRAINT page_headers page_headers_pkey postgres

251108205549794501,pg_restore: error: could not execute query: ERROR:  multiple primary keys for table "page_headers" are not allowed

251108205549795305,Command was: ALTER TABLE ONLY public.page_headers

251108205549796115,    ADD CONSTRAINT page_headers_pkey PRIMARY KEY (id);

251108205549796863,
251108205549797442,
251108205549798065,pg_restore: creating CONSTRAINT "public.page_price_plans page_price_plans_pkey"

251108205549799009,pg_restore: from TOC entry 3602; 2606 98428 CONSTRAINT page_price_plans page_price_plans_pkey postgres

251108205549800046,pg_restore: error: could not execute query: ERROR:  multiple primary keys for table "page_price_plans" are not allowed

251108205549800989,Command was: ALTER TABLE ONLY public.page_price_plans

251108205549801895,    ADD CONSTRAINT page_price_plans_pkey PRIMARY KEY (id);

251108205549802737,
251108205549803352,
251108205549803939,pg_restore: creating CONSTRAINT "public.page_seo page_seo_page_name_unique"

251108205549804681,pg_restore: from TOC entry 3573; 2606 24578 CONSTRAINT page_seo page_seo_page_name_unique postgres

251108205549805450,pg_restore: error: could not execute query: ERROR:  relation "page_seo_page_name_unique" already exists

251108205549806231,Command was: ALTER TABLE ONLY public.page_seo

251108205549807180,    ADD CONSTRAINT page_seo_page_name_unique UNIQUE (page_name);

251108205549808062,
251108205549808713,
251108205549809474,pg_restore: creating CONSTRAINT "public.page_seo page_seo_pkey"

251108205549810441,pg_restore: from TOC entry 3575; 2606 16716 CONSTRAINT page_seo page_seo_pkey postgres

251108205549811377,pg_restore: error: could not execute query: ERROR:  multiple primary keys for table "page_seo" are not allowed

251108205549812294,Command was: ALTER TABLE ONLY public.page_seo

251108205549812968,    ADD CONSTRAINT page_seo_pkey PRIMARY KEY (id);

251108205549813647,
251108205549814157,
251108205549814684,pg_restore: creating CONSTRAINT "public.process_steps process_steps_pkey"

251108205549815369,pg_restore: from TOC entry 3595; 2606 81981 CONSTRAINT process_steps process_steps_pkey postgres

251108205549816112,pg_restore: error: could not execute query: ERROR:  multiple primary keys for table "process_steps" are not allowed

251108205549816812,Command was: ALTER TABLE ONLY public.process_steps

251108205549817560,    ADD CONSTRAINT process_steps_pkey PRIMARY KEY (id);

251108205549818398,
251108205549819035,
251108205549819662,pg_restore: creating CONSTRAINT "public.processes processes_pkey"

251108205549820485,pg_restore: from TOC entry 3593; 2606 81972 CONSTRAINT processes processes_pkey postgres

251108205549821304,pg_restore: error: could not execute query: ERROR:  multiple primary keys for table "processes" are not allowed

251108205549822089,Command was: ALTER TABLE ONLY public.processes

251108205549822904,    ADD CONSTRAINT processes_pkey PRIMARY KEY (id);

251108205549823661,
251108205549824144,
251108205549824623,pg_restore: creating CONSTRAINT "public.service_items service_items_pkey"

251108205549825254,pg_restore: from TOC entry 3583; 2606 41044 CONSTRAINT service_items service_items_pkey postgres

251108205549825896,pg_restore: error: could not execute query: ERROR:  multiple primary keys for table "service_items" are not allowed

251108205549826545,Command was: ALTER TABLE ONLY public.service_items

251108205549827170,    ADD CONSTRAINT service_items_pkey PRIMARY KEY (id);

251108205549827796,
251108205549828298,
251108205549828776,pg_restore: creating CONSTRAINT "public.service_sections service_sections_pkey"

251108205549829403,pg_restore: from TOC entry 3581; 2606 41033 CONSTRAINT service_sections service_sections_pkey postgres

251108205549830031,pg_restore: error: could not execute query: ERROR:  multiple primary keys for table "service_sections" are not allowed

251108205549830713,Command was: ALTER TABLE ONLY public.service_sections

251108205549831339,    ADD CONSTRAINT service_sections_pkey PRIMARY KEY (id);

251108205549831965,
251108205549832441,
251108205549832996,pg_restore: creating CONSTRAINT "public.services services_pkey"

251108205549833692,pg_restore: from TOC entry 3557; 2606 16657 CONSTRAINT services services_pkey postgres

251108205549834365,pg_restore: error: could not execute query: ERROR:  multiple primary keys for table "services" are not allowed

251108205549835034,Command was: ALTER TABLE ONLY public.services

251108205549835697,    ADD CONSTRAINT services_pkey PRIMARY KEY (id);

251108205549836358,
251108205549836863,
251108205549837365,pg_restore: creating CONSTRAINT "public.site_robots site_robots_pkey"

251108205549838025,pg_restore: from TOC entry 3577; 2606 32777 CONSTRAINT site_robots site_robots_pkey postgres

251108205549838853,pg_restore: error: could not execute query: ERROR:  multiple primary keys for table "site_robots" are not allowed

251108205549839683,Command was: ALTER TABLE ONLY public.site_robots

251108205549840510,    ADD CONSTRAINT site_robots_pkey PRIMARY KEY (id);

251108205549841339,
251108205549841919,
251108205549842498,pg_restore: creating CONSTRAINT "public.site_sitemap site_sitemap_pkey"

251108205549843263,pg_restore: from TOC entry 3579; 2606 32786 CONSTRAINT site_sitemap site_sitemap_pkey postgres

251108205549844024,pg_restore: error: could not execute query: ERROR:  multiple primary keys for table "site_sitemap" are not allowed

251108205549844808,Command was: ALTER TABLE ONLY public.site_sitemap

251108205549845563,    ADD CONSTRAINT site_sitemap_pkey PRIMARY KEY (id);

251108205549846200,
251108205549846705,
251108205549847187,pg_restore: creating CONSTRAINT "public.testimonials testimonials_pkey"

251108205549847819,pg_restore: from TOC entry 3559; 2606 16659 CONSTRAINT testimonials testimonials_pkey postgres

251108205549848450,pg_restore: error: could not execute query: ERROR:  multiple primary keys for table "testimonials" are not allowed

251108205549849261,Command was: ALTER TABLE ONLY public.testimonials

251108205549850029,    ADD CONSTRAINT testimonials_pkey PRIMARY KEY (id);

251108205549850718,
251108205549851202,
251108205549851686,pg_restore: creating CONSTRAINT "public.user_dynamic_data user_dynamic_data_pkey"

251108205549852325,pg_restore: from TOC entry 3561; 2606 16661 CONSTRAINT user_dynamic_data user_dynamic_data_pkey postgres

251108205549852962,pg_restore: error: could not execute query: ERROR:  multiple primary keys for table "user_dynamic_data" are not allowed

251108205549853598,Command was: ALTER TABLE ONLY public.user_dynamic_data

251108205549854233,    ADD CONSTRAINT user_dynamic_data_pkey PRIMARY KEY (id);

251108205549854856,
251108205549855339,
251108205549855822,pg_restore: creating CONSTRAINT "public.user_login_history user_login_history_pkey"

251108205549856458,pg_restore: from TOC entry 3563; 2606 16663 CONSTRAINT user_login_history user_login_history_pkey postgres

251108205549857090,pg_restore: error: could not execute query: ERROR:  multiple primary keys for table "user_login_history" are not allowed

251108205549857723,Command was: ALTER TABLE ONLY public.user_login_history

251108205549858362,    ADD CONSTRAINT user_login_history_pkey PRIMARY KEY (id);

251108205549859018,
251108205549859500,
251108205549859982,pg_restore: creating CONSTRAINT "public.users users_email_key"

251108205549860619,pg_restore: from TOC entry 3565; 2606 16665 CONSTRAINT users users_email_key postgres

251108205549861255,pg_restore: error: could not execute query: ERROR:  relation "users_email_key" already exists

251108205549861891,Command was: ALTER TABLE ONLY public.users

251108205549862558,    ADD CONSTRAINT users_email_key UNIQUE (email);

251108205549863191,
251108205549863670,
251108205549864150,pg_restore: creating CONSTRAINT "public.users users_pkey"

251108205549864872,pg_restore: from TOC entry 3567; 2606 16667 CONSTRAINT users users_pkey postgres

251108205549865537,pg_restore: error: could not execute query: ERROR:  multiple primary keys for table "users" are not allowed

251108205549866287,Command was: ALTER TABLE ONLY public.users

251108205549866949,    ADD CONSTRAINT users_pkey PRIMARY KEY (id);

251108205549867584,
251108205549868066,
251108205549868549,pg_restore: creating CONSTRAINT "public.video_upload_parts video_upload_parts_pkey"

251108205549869182,pg_restore: from TOC entry 3585; 2606 41082 CONSTRAINT video_upload_parts video_upload_parts_pkey postgres

251108205549869848,pg_restore: error: could not execute query: ERROR:  multiple primary keys for table "video_upload_parts" are not allowed

251108205549870527,Command was: ALTER TABLE ONLY public.video_upload_parts

251108205549871163,    ADD CONSTRAINT video_upload_parts_pkey PRIMARY KEY (id);

251108205549871799,
251108205549872282,
251108205549872779,pg_restore: creating CONSTRAINT "public.visitors visitors_pkey"

251108205549873415,pg_restore: from TOC entry 3569; 2606 16669 CONSTRAINT visitors visitors_pkey postgres

251108205549874050,pg_restore: error: could not execute query: ERROR:  multiple primary keys for table "visitors" are not allowed

251108205549874700,Command was: ALTER TABLE ONLY public.visitors

251108205549875324,    ADD CONSTRAINT visitors_pkey PRIMARY KEY (id);

251108205549875948,
251108205549876446,
251108205549876946,pg_restore: creating CONSTRAINT "public.whychooseus_items whychooseus_items_pkey"

251108205549877591,pg_restore: from TOC entry 3599; 2606 90183 CONSTRAINT whychooseus_items whychooseus_items_pkey postgres

251108205549878215,pg_restore: error: could not execute query: ERROR:  multiple primary keys for table "whychooseus_items" are not allowed

251108205549878834,Command was: ALTER TABLE ONLY public.whychooseus_items

251108205549879459,    ADD CONSTRAINT whychooseus_items_pkey PRIMARY KEY (id);

251108205549880323,
251108205549880970,
251108205549881607,pg_restore: creating CONSTRAINT "public.whychooseus_sections whychooseus_sections_pkey"

251108205549882397,pg_restore: from TOC entry 3597; 2606 90161 CONSTRAINT whychooseus_sections whychooseus_sections_pkey postgres

251108205549883164,pg_restore: error: could not execute query: ERROR:  multiple primary keys for table "whychooseus_sections" are not allowed

251108205549883813,Command was: ALTER TABLE ONLY public.whychooseus_sections

251108205549884449,    ADD CONSTRAINT whychooseus_sections_pkey PRIMARY KEY (id);

251108205549885079,
251108205549885556,
251108205549886032,pg_restore: creating CONSTRAINT "public.works works_pkey"

251108205549886723,pg_restore: from TOC entry 3571; 2606 16671 CONSTRAINT works works_pkey postgres

251108205549887356,pg_restore: error: could not execute query: ERROR:  multiple primary keys for table "works" are not allowed

251108205549887982,Command was: ALTER TABLE ONLY public.works

251108205549888609,    ADD CONSTRAINT works_pkey PRIMARY KEY (id);

251108205549889234,
251108205549889707,
251108205549890232,pg_restore: creating INDEX "public.idx_package_features_package_id"

251108205549890880,pg_restore: from TOC entry 3606; 1259 98466 INDEX idx_package_features_package_id postgres

251108205549891518,pg_restore: error: could not execute query: ERROR:  relation "idx_package_features_package_id" already exists

251108205549892155,Command was: CREATE INDEX idx_package_features_package_id ON public.package_features USING btree (package_id);

251108205549892792,
251108205549893276,
251108205549893756,pg_restore: creating INDEX "public.idx_packages_page_id"

251108205549894376,pg_restore: from TOC entry 3603; 1259 98465 INDEX idx_packages_page_id postgres

251108205549895011,pg_restore: error: could not execute query: ERROR:  column "page_price_plan_id" does not exist

251108205549895783,Command was: CREATE INDEX idx_packages_page_id ON public.packages USING btree (page_price_plan_id);

251108205549896450,
251108205549896939,
251108205549897425,pg_restore: creating INDEX "public.idx_page_price_plans_type"

251108205549898060,pg_restore: from TOC entry 3600; 1259 98429 INDEX idx_page_price_plans_type postgres

251108205549898709,pg_restore: error: could not execute query: ERROR:  relation "idx_page_price_plans_type" already exists

251108205549899417,Command was: CREATE UNIQUE INDEX idx_page_price_plans_type ON public.page_price_plans USING btree (type);

251108205549900115,
251108205549900636,
251108205549901119,pg_restore: creating FK CONSTRAINT "public.faq_items faq_items_faq_id_fkey"

251108205549901755,pg_restore: from TOC entry 3615; 2606 16672 FK CONSTRAINT faq_items faq_items_faq_id_fkey postgres

251108205549902380,pg_restore: error: could not execute query: ERROR:  constraint "faq_items_faq_id_fkey" for relation "faq_items" already exists

251108205549903017,Command was: ALTER TABLE ONLY public.faq_items

251108205549903655,    ADD CONSTRAINT faq_items_faq_id_fkey FOREIGN KEY (faq_id) REFERENCES public.faqs(id) ON DELETE CASCADE;

251108205549904291,
251108205549904776,
251108205549905262,pg_restore: creating FK CONSTRAINT "public.header_media header_media_header_id_fkey"

251108205549905900,pg_restore: from TOC entry 3619; 2606 49203 FK CONSTRAINT header_media header_media_header_id_fkey postgres

251108205549906536,pg_restore: error: could not execute query: ERROR:  constraint "header_media_header_id_fkey" for relation "header_media" already exists

251108205549907153,Command was: ALTER TABLE ONLY public.header_media

251108205549907769,    ADD CONSTRAINT header_media_header_id_fkey FOREIGN KEY (header_id) REFERENCES public.page_headers(id) ON DELETE CASCADE;

251108205549908406,
251108205549908896,
251108205549909355,pg_restore: creating FK CONSTRAINT "public.job_posts job_posts_career_page_id_fkey"

251108205549909959,pg_restore: from TOC entry 3624; 2606 106537 FK CONSTRAINT job_posts job_posts_career_page_id_fkey postgres

251108205549910601,pg_restore: error: could not execute query: ERROR:  constraint "job_posts_career_page_id_fkey" for relation "job_posts" already exists

251108205549911529,Command was: ALTER TABLE ONLY public.job_posts

251108205549912303,    ADD CONSTRAINT job_posts_career_page_id_fkey FOREIGN KEY (career_page_id) REFERENCES public.career_pages(id) ON DELETE CASCADE;

251108205549913108,
251108205549913658,
251108205549914282,pg_restore: creating FK CONSTRAINT "public.package_features package_features_package_id_fkey"

251108205549915093,pg_restore: from TOC entry 3623; 2606 98460 FK CONSTRAINT package_features package_features_package_id_fkey postgres

251108205549915959,pg_restore: error: could not execute query: ERROR:  constraint "package_features_package_id_fkey" for relation "package_features" already exists

251108205549916894,Command was: ALTER TABLE ONLY public.package_features

251108205549917646,    ADD CONSTRAINT package_features_package_id_fkey FOREIGN KEY (package_id) REFERENCES public.packages(id) ON DELETE CASCADE;

251108205549918491,
251108205549919058,
251108205549919617,pg_restore: creating FK CONSTRAINT "public.packages packages_page_price_plan_id_fkey"

251108205549920332,pg_restore: from TOC entry 3622; 2606 98443 FK CONSTRAINT packages packages_page_price_plan_id_fkey postgres

251108205549920948,pg_restore: error: could not execute query: ERROR:  column "page_price_plan_id" referenced in foreign key constraint does not exist

251108205549921622,Command was: ALTER TABLE ONLY public.packages

251108205549922241,    ADD CONSTRAINT packages_page_price_plan_id_fkey FOREIGN KEY (page_price_plan_id) REFERENCES public.page_price_plans(id) ON DELETE CASCADE;

251108205549922858,
251108205549923327,
251108205549923797,pg_restore: creating FK CONSTRAINT "public.process_steps process_steps_process_id_fkey"

251108205549924413,pg_restore: from TOC entry 3620; 2606 81982 FK CONSTRAINT process_steps process_steps_process_id_fkey postgres

251108205549925026,pg_restore: error: could not execute query: ERROR:  constraint "process_steps_process_id_fkey" for relation "process_steps" already exists

251108205549925638,Command was: ALTER TABLE ONLY public.process_steps

251108205549926251,    ADD CONSTRAINT process_steps_process_id_fkey FOREIGN KEY (process_id) REFERENCES public.processes(id) ON DELETE CASCADE;

251108205549926988,
251108205549927499,
251108205549927964,pg_restore: creating FK CONSTRAINT "public.service_items service_items_section_id_fkey"

251108205549928576,pg_restore: from TOC entry 3618; 2606 41045 FK CONSTRAINT service_items service_items_section_id_fkey postgres

251108205549929189,pg_restore: error: could not execute query: ERROR:  constraint "service_items_section_id_fkey" for relation "service_items" already exists

251108205549929801,Command was: ALTER TABLE ONLY public.service_items

251108205549930419,    ADD CONSTRAINT service_items_section_id_fkey FOREIGN KEY (section_id) REFERENCES public.service_sections(id) ON DELETE CASCADE;

251108205549931097,
251108205549931603,
251108205549932098,pg_restore: creating FK CONSTRAINT "public.user_dynamic_data user_dynamic_data_user_id_fkey"

251108205549932813,pg_restore: from TOC entry 3616; 2606 16682 FK CONSTRAINT user_dynamic_data user_dynamic_data_user_id_fkey postgres

251108205549933511,pg_restore: error: could not execute query: ERROR:  constraint "user_dynamic_data_user_id_fkey" for relation "user_dynamic_data" already exists

251108205549934164,Command was: ALTER TABLE ONLY public.user_dynamic_data

251108205549934848,    ADD CONSTRAINT user_dynamic_data_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id) ON DELETE CASCADE;

251108205549935466,
251108205549935932,
251108205549936401,pg_restore: creating FK CONSTRAINT "public.user_login_history user_login_history_user_id_fkey"

251108205549937017,pg_restore: from TOC entry 3617; 2606 16687 FK CONSTRAINT user_login_history user_login_history_user_id_fkey postgres

251108205549937635,pg_restore: error: could not execute query: ERROR:  constraint "user_login_history_user_id_fkey" for relation "user_login_history" already exists

251108205549938251,Command was: ALTER TABLE ONLY public.user_login_history

251108205549938909,    ADD CONSTRAINT user_login_history_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id) ON DELETE CASCADE;

251108205549939558,
251108205549940048,
251108205549940546,pg_restore: creating FK CONSTRAINT "public.whychooseus_items whychooseus_items_whychooseus_id_fkey"

251108205549941200,pg_restore: from TOC entry 3621; 2606 90184 FK CONSTRAINT whychooseus_items whychooseus_items_whychooseus_id_fkey postgres

251108205549941876,pg_restore: error: could not execute query: ERROR:  constraint "whychooseus_items_whychooseus_id_fkey" for relation "whychooseus_items" already exists

251108205549942536,Command was: ALTER TABLE ONLY public.whychooseus_items

251108205549943208,    ADD CONSTRAINT whychooseus_items_whychooseus_id_fkey FOREIGN KEY (whychooseus_id) REFERENCES public.whychooseus_sections(id) ON DELETE CASCADE;

251108205549943856,
251108205549944340,
251108205549944826,pg_restore: warning: errors ignored on restore: 114

