{
  "name": "montagemotion-v4",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5000 --turbopack",
    "build": "next build --turbopack",
    "start": "next start"
  },
  "dependencies": {
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@tanstack/react-query": "^5.90.2",
    "aos": "^2.3.4",
    "axios": "^1.12.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fast-xml-parser": "^5.3.0",
    "gsap": "^3.13.0",
    "lucide-react": "^0.544.0",
    "media-chrome": "^4.14.0",
    "motion": "^12.23.23",
    "next": "15.5.2",
    "next-share": "^0.27.0",
    "plyr": "^3.8.3",
    "plyr-react": "^5.3.0",
    "react": "19.1.0",
    "react-calendly": "^4.4.0",
    "react-dom": "19.1.0",
    "react-fast-marquee": "^1.6.5",
    "react-hot-toast": "^2.6.0",
    "react-player": "^3.3.3",
    "swiper": "^12.0.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tanstack/eslint-plugin-query": "^5.91.0",
    "@types/aos": "^3.0.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
